*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_SC70_ASC6_20251127"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.4917"
*CORR_POS_NODE_POS_MEAS02 "47.3376"
*CORR_POS_NODE_POS_MEAS03 "56.1517"
*CORR_POS_NODE_POS_MEAS04 "69.1493"
*CORR_POS_NODE_POS_MEAS05 "76.3776"
*CORR_POS_NODE_POS_MEAS06 "88.0151"
*CORR_POS_NODE_POS_MEAS07 "94.9298"
*CORR_POS_NODE_POS_MEAS08 "106.667"
*CORR_POS_NODE_POS_MEAS09 "114.042"
*CORR_POS_NODE_POS_MEAS10 "127.48"
*CORR_POS_NODE_POS_MEAS11 "136.807"
*CORR_POS_OPT_ATTR "ÅWÆå¢@"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "1.250deg"
*CORR_POS_VALUE_RS2 "0.3mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3379.2000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "3379.2000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "NaCl"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6āTāōāvāŗā`āFāōāWāā|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "ī¤ÅoŖĒāéāmāNāŹāüü[ā^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "716.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "öŁÄUāXāŖābāg|Divergence slit"
*HW_I_OPT_NAME-1 "ō³Ä╦ĢĮŹsāXāŖābāg|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "ÄUŚÉāXāŖābāg|Scattering slit"
*HW_R_OPT_NAME-1 "Ä¾ī§ĢĮŹsāXāŖābāg|Receiving soller slit"
*HW_R_OPT_NAME-2 "Ä¾ī§āXāŖābāg|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "¢│éĄ|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W ĢĢō³ŖŪ-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "716.5000000000"
*MEAS_COND_AXIS_POSITION-12 "505.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "505.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "950.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/09/26 14:15:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "03/09/26 13:41:29"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 80.0000 1.0000
2.0300 85.0000 1.0000
2.0500 71.0000 1.0000
2.0700 73.0000 1.0000
2.0900 71.0000 1.0000
2.1100 73.0000 1.0000
2.1300 76.0000 1.0000
2.1500 74.0000 1.0000
2.1700 86.0000 1.0000
2.1900 88.0000 1.0000
2.2100 76.0000 1.0000
2.2300 69.0000 1.0000
2.2500 70.0000 1.0000
2.2700 67.0000 1.0000
2.2900 67.0000 1.0000
2.3100 69.0000 1.0000
2.3300 65.0000 1.0000
2.3500 70.0000 1.0000
2.3700 78.0000 1.0000
2.3900 71.0000 1.0000
2.4100 74.0000 1.0000
2.4300 63.0000 1.0000
2.4500 61.0000 1.0000
2.4700 74.0000 1.0000
2.4900 68.0000 1.0000
2.5100 67.0000 1.0000
2.5300 60.0000 1.0000
2.5500 60.0000 1.0000
2.5700 59.0000 1.0000
2.5900 60.0000 1.0000
2.6100 54.0000 1.0000
2.6300 56.0000 1.0000
2.6500 57.0000 1.0000
2.6700 56.0000 1.0000
2.6900 51.0000 1.0000
2.7100 59.0000 1.0000
2.7300 59.0000 1.0000
2.7500 54.0000 1.0000
2.7700 40.0000 1.0000
2.7900 42.0000 1.0000
2.8100 46.0000 1.0000
2.8300 51.0000 1.0000
2.8500 54.0000 1.0000
2.8700 51.0000 1.0000
2.8900 43.0000 1.0000
2.9100 45.0000 1.0000
2.9300 47.0000 1.0000
2.9500 43.0000 1.0000
2.9700 48.0000 1.0000
2.9900 39.0000 1.0000
3.0100 35.0000 1.0000
3.0300 40.0000 1.0000
3.0500 41.0000 1.0000
3.0700 43.0000 1.0000
3.0900 39.0000 1.0000
3.1100 37.0000 1.0000
3.1300 37.0000 1.0000
3.1500 45.0000 1.0000
3.1700 37.0000 1.0000
3.1900 32.0000 1.0000
3.2100 45.0000 1.0000
3.2300 42.0000 1.0000
3.2500 35.0000 1.0000
3.2700 41.0000 1.0000
3.2900 36.0000 1.0000
3.3100 30.0000 1.0000
3.3300 36.0000 1.0000
3.3500 32.0000 1.0000
3.3700 31.0000 1.0000
3.3900 36.0000 1.0000
3.4100 39.0000 1.0000
3.4300 36.0000 1.0000
3.4500 30.0000 1.0000
3.4700 32.0000 1.0000
3.4900 33.0000 1.0000
3.5100 32.0000 1.0000
3.5300 38.0000 1.0000
3.5500 34.0000 1.0000
3.5700 34.0000 1.0000
3.5900 36.0000 1.0000
3.6100 30.0000 1.0000
3.6300 31.0000 1.0000
3.6500 39.0000 1.0000
3.6700 44.0000 1.0000
3.6900 34.0000 1.0000
3.7100 35.0000 1.0000
3.7300 34.0000 1.0000
3.7500 35.0000 1.0000
3.7700 35.0000 1.0000
3.7900 29.0000 1.0000
3.8100 35.0000 1.0000
3.8300 29.0000 1.0000
3.8500 30.0000 1.0000
3.8700 35.0000 1.0000
3.8900 36.0000 1.0000
3.9100 29.0000 1.0000
3.9300 30.0000 1.0000
3.9500 34.0000 1.0000
3.9700 30.0000 1.0000
3.9900 34.0000 1.0000
4.0100 36.0000 1.0000
4.0300 34.0000 1.0000
4.0500 26.0000 1.0000
4.0700 27.0000 1.0000
4.0900 38.0000 1.0000
4.1100 33.0000 1.0000
4.1300 26.0000 1.0000
4.1500 31.0000 1.0000
4.1700 32.0000 1.0000
4.1900 26.0000 1.0000
4.2100 29.0000 1.0000
4.2300 34.0000 1.0000
4.2500 33.0000 1.0000
4.2700 29.0000 1.0000
4.2900 33.0000 1.0000
4.3100 29.0000 1.0000
4.3300 22.0000 1.0000
4.3500 28.0000 1.0000
4.3700 33.0000 1.0000
4.3900 26.0000 1.0000
4.4100 31.0000 1.0000
4.4300 40.0000 1.0000
4.4500 31.0000 1.0000
4.4700 28.0000 1.0000
4.4900 32.0000 1.0000
4.5100 32.0000 1.0000
4.5300 30.0000 1.0000
4.5500 39.0000 1.0000
4.5700 37.0000 1.0000
4.5900 25.0000 1.0000
4.6100 29.0000 1.0000
4.6300 33.0000 1.0000
4.6500 33.0000 1.0000
4.6700 28.0000 1.0000
4.6900 32.0000 1.0000
4.7100 35.0000 1.0000
4.7300 27.0000 1.0000
4.7500 29.0000 1.0000
4.7700 33.0000 1.0000
4.7900 31.0000 1.0000
4.8100 34.0000 1.0000
4.8300 27.0000 1.0000
4.8500 27.0000 1.0000
4.8700 35.0000 1.0000
4.8900 28.0000 1.0000
4.9100 31.0000 1.0000
4.9300 31.0000 1.0000
4.9500 37.0000 1.0000
4.9700 39.0000 1.0000
4.9900 31.0000 1.0000
5.0100 26.0000 1.0000
5.0300 28.0000 1.0000
5.0500 32.0000 1.0000
5.0700 31.0000 1.0000
5.0900 28.0000 1.0000
5.1100 31.0000 1.0000
5.1300 29.0000 1.0000
5.1500 28.0000 1.0000
5.1700 32.0000 1.0000
5.1900 32.0000 1.0000
5.2100 36.0000 1.0000
5.2300 38.0000 1.0000
5.2500 33.0000 1.0000
5.2700 33.0000 1.0000
5.2900 30.0000 1.0000
5.3100 30.0000 1.0000
5.3300 35.0000 1.0000
5.3500 38.0000 1.0000
5.3700 37.0000 1.0000
5.3900 31.0000 1.0000
5.4100 23.0000 1.0000
5.4300 23.0000 1.0000
5.4500 28.0000 1.0000
5.4700 33.0000 1.0000
5.4900 44.0000 1.0000
5.5100 42.0000 1.0000
5.5300 30.0000 1.0000
5.5500 33.0000 1.0000
5.5700 38.0000 1.0000
5.5900 38.0000 1.0000
5.6100 39.0000 1.0000
5.6300 41.0000 1.0000
5.6500 39.0000 1.0000
5.6700 39.0000 1.0000
5.6900 37.0000 1.0000
5.7100 32.0000 1.0000
5.7300 29.0000 1.0000
5.7500 30.0000 1.0000
5.7700 38.0000 1.0000
5.7900 36.0000 1.0000
5.8100 40.0000 1.0000
5.8300 42.0000 1.0000
5.8500 41.0000 1.0000
5.8700 47.0000 1.0000
5.8900 43.0000 1.0000
5.9100 37.0000 1.0000
5.9300 48.0000 1.0000
5.9500 51.0000 1.0000
5.9700 51.0000 1.0000
5.9900 48.0000 1.0000
6.0100 48.0000 1.0000
6.0300 52.0000 1.0000
6.0500 59.0000 1.0000
6.0700 55.0000 1.0000
6.0900 46.0000 1.0000
6.1100 42.0000 1.0000
6.1300 46.0000 1.0000
6.1500 48.0000 1.0000
6.1700 49.0000 1.0000
6.1900 48.0000 1.0000
6.2100 50.0000 1.0000
6.2300 59.0000 1.0000
6.2500 62.0000 1.0000
6.2700 62.0000 1.0000
6.2900 60.0000 1.0000
6.3100 54.0000 1.0000
6.3300 56.0000 1.0000
6.3500 71.0000 1.0000
6.3700 74.0000 1.0000
6.3900 71.0000 1.0000
6.4100 73.0000 1.0000
6.4300 80.0000 1.0000
6.4500 74.0000 1.0000
6.4700 80.0000 1.0000
6.4900 90.0000 1.0000
6.5100 82.0000 1.0000
6.5300 78.0000 1.0000
6.5500 82.0000 1.0000
6.5700 85.0000 1.0000
6.5900 81.0000 1.0000
6.6100 76.0000 1.0000
6.6300 73.0000 1.0000
6.6500 78.0000 1.0000
6.6700 85.0000 1.0000
6.6900 87.0000 1.0000
6.7100 93.0000 1.0000
6.7300 93.0000 1.0000
6.7500 86.0000 1.0000
6.7700 89.0000 1.0000
6.7900 90.0000 1.0000
6.8100 97.0000 1.0000
6.8300 96.0000 1.0000
6.8500 103.0000 1.0000
6.8700 110.0000 1.0000
6.8900 104.0000 1.0000
6.9100 95.0000 1.0000
6.9300 94.0000 1.0000
6.9500 95.0000 1.0000
6.9700 93.0000 1.0000
6.9900 102.0000 1.0000
7.0100 103.0000 1.0000
7.0300 90.0000 1.0000
7.0500 91.0000 1.0000
7.0700 97.0000 1.0000
7.0900 90.0000 1.0000
7.1100 97.0000 1.0000
7.1300 102.0000 1.0000
7.1500 101.0000 1.0000
7.1700 103.0000 1.0000
7.1900 96.0000 1.0000
7.2100 93.0000 1.0000
7.2300 97.0000 1.0000
7.2500 103.0000 1.0000
7.2700 90.0000 1.0000
7.2900 83.0000 1.0000
7.3100 80.0000 1.0000
7.3300 70.0000 1.0000
7.3500 77.0000 1.0000
7.3700 76.0000 1.0000
7.3900 70.0000 1.0000
7.4100 68.0000 1.0000
7.4300 65.0000 1.0000
7.4500 57.0000 1.0000
7.4700 53.0000 1.0000
7.4900 47.0000 1.0000
7.5100 43.0000 1.0000
7.5300 46.0000 1.0000
7.5500 42.0000 1.0000
7.5700 36.0000 1.0000
7.5900 36.0000 1.0000
7.6100 32.0000 1.0000
7.6300 26.0000 1.0000
7.6500 27.0000 1.0000
7.6700 32.0000 1.0000
7.6900 33.0000 1.0000
7.7100 31.0000 1.0000
7.7300 34.0000 1.0000
7.7500 34.0000 1.0000
7.7700 39.0000 1.0000
7.7900 38.0000 1.0000
7.8100 34.0000 1.0000
7.8300 35.0000 1.0000
7.8500 32.0000 1.0000
7.8700 31.0000 1.0000
7.8900 34.0000 1.0000
7.9100 40.0000 1.0000
7.9300 36.0000 1.0000
7.9500 35.0000 1.0000
7.9700 37.0000 1.0000
7.9900 34.0000 1.0000
8.0100 40.0000 1.0000
8.0300 41.0000 1.0000
8.0500 34.0000 1.0000
8.0700 33.0000 1.0000
8.0900 31.0000 1.0000
8.1100 26.0000 1.0000
8.1300 28.0000 1.0000
8.1500 31.0000 1.0000
8.1700 37.0000 1.0000
8.1900 37.0000 1.0000
8.2100 33.0000 1.0000
8.2300 34.0000 1.0000
8.2500 40.0000 1.0000
8.2700 38.0000 1.0000
8.2900 29.0000 1.0000
8.3100 29.0000 1.0000
8.3300 35.0000 1.0000
8.3500 37.0000 1.0000
8.3700 32.0000 1.0000
8.3900 33.0000 1.0000
8.4100 37.0000 1.0000
8.4300 40.0000 1.0000
8.4500 34.0000 1.0000
8.4700 29.0000 1.0000
8.4900 35.0000 1.0000
8.5100 37.0000 1.0000
8.5300 34.0000 1.0000
8.5500 35.0000 1.0000
8.5700 34.0000 1.0000
8.5900 36.0000 1.0000
8.6100 40.0000 1.0000
8.6300 43.0000 1.0000
8.6500 42.0000 1.0000
8.6700 43.0000 1.0000
8.6900 43.0000 1.0000
8.7100 37.0000 1.0000
8.7300 39.0000 1.0000
8.7500 43.0000 1.0000
8.7700 35.0000 1.0000
8.7900 39.0000 1.0000
8.8100 45.0000 1.0000
8.8300 42.0000 1.0000
8.8500 38.0000 1.0000
8.8700 43.0000 1.0000
8.8900 40.0000 1.0000
8.9100 35.0000 1.0000
8.9300 37.0000 1.0000
8.9500 42.0000 1.0000
8.9700 44.0000 1.0000
8.9900 40.0000 1.0000
9.0100 42.0000 1.0000
9.0300 44.0000 1.0000
9.0500 48.0000 1.0000
9.0700 47.0000 1.0000
9.0900 41.0000 1.0000
9.1100 43.0000 1.0000
9.1300 40.0000 1.0000
9.1500 41.0000 1.0000
9.1700 39.0000 1.0000
9.1900 38.0000 1.0000
9.2100 43.0000 1.0000
9.2300 41.0000 1.0000
9.2500 42.0000 1.0000
9.2700 47.0000 1.0000
9.2900 41.0000 1.0000
9.3100 38.0000 1.0000
9.3300 40.0000 1.0000
9.3500 36.0000 1.0000
9.3700 43.0000 1.0000
9.3900 52.0000 1.0000
9.4100 54.0000 1.0000
9.4300 51.0000 1.0000
9.4500 46.0000 1.0000
9.4700 43.0000 1.0000
9.4900 46.0000 1.0000
9.5100 48.0000 1.0000
9.5300 42.0000 1.0000
9.5500 42.0000 1.0000
9.5700 49.0000 1.0000
9.5900 48.0000 1.0000
9.6100 44.0000 1.0000
9.6300 45.0000 1.0000
9.6500 43.0000 1.0000
9.6700 40.0000 1.0000
9.6900 46.0000 1.0000
9.7100 47.0000 1.0000
9.7300 47.0000 1.0000
9.7500 47.0000 1.0000
9.7700 46.0000 1.0000
9.7900 43.0000 1.0000
9.8100 51.0000 1.0000
9.8300 52.0000 1.0000
9.8500 57.0000 1.0000
9.8700 55.0000 1.0000
9.8900 48.0000 1.0000
9.9100 48.0000 1.0000
9.9300 54.0000 1.0000
9.9500 52.0000 1.0000
9.9700 42.0000 1.0000
9.9900 46.0000 1.0000
10.0100 59.0000 1.0000
10.0300 48.0000 1.0000
10.0500 40.0000 1.0000
10.0700 48.0000 1.0000
10.0900 52.0000 1.0000
10.1100 49.0000 1.0000
10.1300 47.0000 1.0000
10.1500 54.0000 1.0000
10.1700 54.0000 1.0000
10.1900 49.0000 1.0000
10.2100 54.0000 1.0000
10.2300 45.0000 1.0000
10.2500 48.0000 1.0000
10.2700 53.0000 1.0000
10.2900 52.0000 1.0000
10.3100 53.0000 1.0000
10.3300 51.0000 1.0000
10.3500 41.0000 1.0000
10.3700 51.0000 1.0000
10.3900 40.0000 1.0000
10.4100 44.0000 1.0000
10.4300 57.0000 1.0000
10.4500 46.0000 1.0000
10.4700 43.0000 1.0000
10.4900 38.0000 1.0000
10.5100 42.0000 1.0000
10.5300 44.0000 1.0000
10.5500 42.0000 1.0000
10.5700 38.0000 1.0000
10.5900 35.0000 1.0000
10.6100 32.0000 1.0000
10.6300 37.0000 1.0000
10.6500 36.0000 1.0000
10.6700 30.0000 1.0000
10.6900 28.0000 1.0000
10.7100 31.0000 1.0000
10.7300 31.0000 1.0000
10.7500 30.0000 1.0000
10.7700 32.0000 1.0000
10.7900 29.0000 1.0000
10.8100 26.0000 1.0000
10.8300 37.0000 1.0000
10.8500 38.0000 1.0000
10.8700 36.0000 1.0000
10.8900 33.0000 1.0000
10.9100 42.0000 1.0000
10.9300 37.0000 1.0000
10.9500 31.0000 1.0000
10.9700 29.0000 1.0000
10.9900 23.0000 1.0000
11.0100 25.0000 1.0000
11.0300 31.0000 1.0000
11.0500 33.0000 1.0000
11.0700 32.0000 1.0000
11.0900 30.0000 1.0000
11.1100 31.0000 1.0000
11.1300 35.0000 1.0000
11.1500 41.0000 1.0000
11.1700 37.0000 1.0000
11.1900 36.0000 1.0000
11.2100 27.0000 1.0000
11.2300 26.0000 1.0000
11.2500 37.0000 1.0000
11.2700 39.0000 1.0000
11.2900 37.0000 1.0000
11.3100 36.0000 1.0000
11.3300 36.0000 1.0000
11.3500 40.0000 1.0000
11.3700 36.0000 1.0000
11.3900 31.0000 1.0000
11.4100 37.0000 1.0000
11.4300 44.0000 1.0000
11.4500 31.0000 1.0000
11.4700 29.0000 1.0000
11.4900 40.0000 1.0000
11.5100 44.0000 1.0000
11.5300 31.0000 1.0000
11.5500 31.0000 1.0000
11.5700 38.0000 1.0000
11.5900 30.0000 1.0000
11.6100 27.0000 1.0000
11.6300 29.0000 1.0000
11.6500 29.0000 1.0000
11.6700 30.0000 1.0000
11.6900 31.0000 1.0000
11.7100 39.0000 1.0000
11.7300 38.0000 1.0000
11.7500 36.0000 1.0000
11.7700 31.0000 1.0000
11.7900 28.0000 1.0000
11.8100 38.0000 1.0000
11.8300 31.0000 1.0000
11.8500 33.0000 1.0000
11.8700 36.0000 1.0000
11.8900 33.0000 1.0000
11.9100 34.0000 1.0000
11.9300 33.0000 1.0000
11.9500 33.0000 1.0000
11.9700 33.0000 1.0000
11.9900 37.0000 1.0000
12.0100 43.0000 1.0000
12.0300 37.0000 1.0000
12.0500 32.0000 1.0000
12.0700 35.0000 1.0000
12.0900 27.0000 1.0000
12.1100 31.0000 1.0000
12.1300 28.0000 1.0000
12.1500 28.0000 1.0000
12.1700 33.0000 1.0000
12.1900 38.0000 1.0000
12.2100 36.0000 1.0000
12.2300 46.0000 1.0000
12.2500 33.0000 1.0000
12.2700 31.0000 1.0000
12.2900 36.0000 1.0000
12.3100 30.0000 1.0000
12.3300 40.0000 1.0000
12.3500 43.0000 1.0000
12.3700 39.0000 1.0000
12.3900 26.0000 1.0000
12.4100 35.0000 1.0000
12.4300 32.0000 1.0000
12.4500 38.0000 1.0000
12.4700 32.0000 1.0000
12.4900 37.0000 1.0000
12.5100 43.0000 1.0000
12.5300 35.0000 1.0000
12.5500 32.0000 1.0000
12.5700 37.0000 1.0000
12.5900 36.0000 1.0000
12.6100 35.0000 1.0000
12.6300 34.0000 1.0000
12.6500 40.0000 1.0000
12.6700 37.0000 1.0000
12.6900 39.0000 1.0000
12.7100 34.0000 1.0000
12.7300 35.0000 1.0000
12.7500 34.0000 1.0000
12.7700 40.0000 1.0000
12.7900 41.0000 1.0000
12.8100 35.0000 1.0000
12.8300 28.0000 1.0000
12.8500 34.0000 1.0000
12.8700 37.0000 1.0000
12.8900 35.0000 1.0000
12.9100 34.0000 1.0000
12.9300 30.0000 1.0000
12.9500 35.0000 1.0000
12.9700 37.0000 1.0000
12.9900 30.0000 1.0000
13.0100 31.0000 1.0000
13.0300 38.0000 1.0000
13.0500 39.0000 1.0000
13.0700 42.0000 1.0000
13.0900 34.0000 1.0000
13.1100 35.0000 1.0000
13.1300 37.0000 1.0000
13.1500 27.0000 1.0000
13.1700 32.0000 1.0000
13.1900 31.0000 1.0000
13.2100 32.0000 1.0000
13.2300 35.0000 1.0000
13.2500 26.0000 1.0000
13.2700 30.0000 1.0000
13.2900 26.0000 1.0000
13.3100 30.0000 1.0000
13.3300 36.0000 1.0000
13.3500 34.0000 1.0000
13.3700 37.0000 1.0000
13.3900 35.0000 1.0000
13.4100 34.0000 1.0000
13.4300 34.0000 1.0000
13.4500 31.0000 1.0000
13.4700 28.0000 1.0000
13.4900 24.0000 1.0000
13.5100 25.0000 1.0000
13.5300 36.0000 1.0000
13.5500 31.0000 1.0000
13.5700 35.0000 1.0000
13.5900 33.0000 1.0000
13.6100 36.0000 1.0000
13.6300 35.0000 1.0000
13.6500 45.0000 1.0000
13.6700 29.0000 1.0000
13.6900 33.0000 1.0000
13.7100 29.0000 1.0000
13.7300 32.0000 1.0000
13.7500 38.0000 1.0000
13.7700 32.0000 1.0000
13.7900 33.0000 1.0000
13.8100 31.0000 1.0000
13.8300 31.0000 1.0000
13.8500 34.0000 1.0000
13.8700 33.0000 1.0000
13.8900 36.0000 1.0000
13.9100 45.0000 1.0000
13.9300 30.0000 1.0000
13.9500 42.0000 1.0000
13.9700 36.0000 1.0000
13.9900 44.0000 1.0000
14.0100 37.0000 1.0000
14.0300 34.0000 1.0000
14.0500 37.0000 1.0000
14.0700 27.0000 1.0000
14.0900 33.0000 1.0000
14.1100 38.0000 1.0000
14.1300 41.0000 1.0000
14.1500 43.0000 1.0000
14.1700 36.0000 1.0000
14.1900 36.0000 1.0000
14.2100 34.0000 1.0000
14.2300 38.0000 1.0000
14.2500 37.0000 1.0000
14.2700 38.0000 1.0000
14.2900 30.0000 1.0000
14.3100 33.0000 1.0000
14.3300 38.0000 1.0000
14.3500 38.0000 1.0000
14.3700 39.0000 1.0000
14.3900 35.0000 1.0000
14.4100 38.0000 1.0000
14.4300 40.0000 1.0000
14.4500 42.0000 1.0000
14.4700 53.0000 1.0000
14.4900 48.0000 1.0000
14.5100 45.0000 1.0000
14.5300 53.0000 1.0000
14.5500 36.0000 1.0000
14.5700 47.0000 1.0000
14.5900 52.0000 1.0000
14.6100 48.0000 1.0000
14.6300 41.0000 1.0000
14.6500 44.0000 1.0000
14.6700 34.0000 1.0000
14.6900 39.0000 1.0000
14.7100 36.0000 1.0000
14.7300 38.0000 1.0000
14.7500 37.0000 1.0000
14.7700 47.0000 1.0000
14.7900 34.0000 1.0000
14.8100 35.0000 1.0000
14.8300 42.0000 1.0000
14.8500 45.0000 1.0000
14.8700 45.0000 1.0000
14.8900 38.0000 1.0000
14.9100 33.0000 1.0000
14.9300 35.0000 1.0000
14.9500 42.0000 1.0000
14.9700 43.0000 1.0000
14.9900 40.0000 1.0000
15.0100 38.0000 1.0000
15.0300 46.0000 1.0000
15.0500 31.0000 1.0000
15.0700 37.0000 1.0000
15.0900 45.0000 1.0000
15.1100 38.0000 1.0000
15.1300 29.0000 1.0000
15.1500 40.0000 1.0000
15.1700 39.0000 1.0000
15.1900 36.0000 1.0000
15.2100 38.0000 1.0000
15.2300 36.0000 1.0000
15.2500 32.0000 1.0000
15.2700 47.0000 1.0000
15.2900 48.0000 1.0000
15.3100 35.0000 1.0000
15.3300 40.0000 1.0000
15.3500 40.0000 1.0000
15.3700 43.0000 1.0000
15.3900 42.0000 1.0000
15.4100 39.0000 1.0000
15.4300 44.0000 1.0000
15.4500 35.0000 1.0000
15.4700 38.0000 1.0000
15.4900 45.0000 1.0000
15.5100 40.0000 1.0000
15.5300 37.0000 1.0000
15.5500 39.0000 1.0000
15.5700 53.0000 1.0000
15.5900 40.0000 1.0000
15.6100 39.0000 1.0000
15.6300 44.0000 1.0000
15.6500 44.0000 1.0000
15.6700 46.0000 1.0000
15.6900 51.0000 1.0000
15.7100 54.0000 1.0000
15.7300 50.0000 1.0000
15.7500 43.0000 1.0000
15.7700 48.0000 1.0000
15.7900 38.0000 1.0000
15.8100 39.0000 1.0000
15.8300 43.0000 1.0000
15.8500 51.0000 1.0000
15.8700 58.0000 1.0000
15.8900 48.0000 1.0000
15.9100 40.0000 1.0000
15.9300 36.0000 1.0000
15.9500 46.0000 1.0000
15.9700 47.0000 1.0000
15.9900 39.0000 1.0000
16.0100 40.0000 1.0000
16.0300 50.0000 1.0000
16.0500 61.0000 1.0000
16.0700 45.0000 1.0000
16.0900 36.0000 1.0000
16.1100 41.0000 1.0000
16.1300 35.0000 1.0000
16.1500 43.0000 1.0000
16.1700 37.0000 1.0000
16.1900 43.0000 1.0000
16.2100 49.0000 1.0000
16.2300 37.0000 1.0000
16.2500 58.0000 1.0000
16.2700 55.0000 1.0000
16.2900 46.0000 1.0000
16.3100 47.0000 1.0000
16.3300 50.0000 1.0000
16.3500 43.0000 1.0000
16.3700 42.0000 1.0000
16.3900 51.0000 1.0000
16.4100 47.0000 1.0000
16.4300 48.0000 1.0000
16.4500 40.0000 1.0000
16.4700 41.0000 1.0000
16.4900 40.0000 1.0000
16.5100 48.0000 1.0000
16.5300 25.0000 1.0000
16.5500 38.0000 1.0000
16.5700 29.0000 1.0000
16.5900 49.0000 1.0000
16.6100 53.0000 1.0000
16.6300 46.0000 1.0000
16.6500 38.0000 1.0000
16.6700 48.0000 1.0000
16.6900 43.0000 1.0000
16.7100 40.0000 1.0000
16.7300 46.0000 1.0000
16.7500 54.0000 1.0000
16.7700 40.0000 1.0000
16.7900 54.0000 1.0000
16.8100 42.0000 1.0000
16.8300 45.0000 1.0000
16.8500 46.0000 1.0000
16.8700 49.0000 1.0000
16.8900 43.0000 1.0000
16.9100 42.0000 1.0000
16.9300 47.0000 1.0000
16.9500 48.0000 1.0000
16.9700 37.0000 1.0000
16.9900 50.0000 1.0000
17.0100 54.0000 1.0000
17.0300 40.0000 1.0000
17.0500 38.0000 1.0000
17.0700 58.0000 1.0000
17.0900 40.0000 1.0000
17.1100 46.0000 1.0000
17.1300 46.0000 1.0000
17.1500 43.0000 1.0000
17.1700 41.0000 1.0000
17.1900 36.0000 1.0000
17.2100 48.0000 1.0000
17.2300 47.0000 1.0000
17.2500 46.0000 1.0000
17.2700 43.0000 1.0000
17.2900 57.0000 1.0000
17.3100 46.0000 1.0000
17.3300 49.0000 1.0000
17.3500 45.0000 1.0000
17.3700 35.0000 1.0000
17.3900 43.0000 1.0000
17.4100 42.0000 1.0000
17.4300 44.0000 1.0000
17.4500 40.0000 1.0000
17.4700 44.0000 1.0000
17.4900 43.0000 1.0000
17.5100 54.0000 1.0000
17.5300 42.0000 1.0000
17.5500 41.0000 1.0000
17.5700 45.0000 1.0000
17.5900 51.0000 1.0000
17.6100 43.0000 1.0000
17.6300 43.0000 1.0000
17.6500 43.0000 1.0000
17.6700 53.0000 1.0000
17.6900 36.0000 1.0000
17.7100 43.0000 1.0000
17.7300 43.0000 1.0000
17.7500 44.0000 1.0000
17.7700 62.0000 1.0000
17.7900 60.0000 1.0000
17.8100 37.0000 1.0000
17.8300 53.0000 1.0000
17.8500 51.0000 1.0000
17.8700 48.0000 1.0000
17.8900 43.0000 1.0000
17.9100 46.0000 1.0000
17.9300 45.0000 1.0000
17.9500 29.0000 1.0000
17.9700 37.0000 1.0000
17.9900 42.0000 1.0000
18.0100 35.0000 1.0000
18.0300 49.0000 1.0000
18.0500 41.0000 1.0000
18.0700 42.0000 1.0000
18.0900 35.0000 1.0000
18.1100 29.0000 1.0000
18.1300 38.0000 1.0000
18.1500 47.0000 1.0000
18.1700 46.0000 1.0000
18.1900 38.0000 1.0000
18.2100 38.0000 1.0000
18.2300 36.0000 1.0000
18.2500 45.0000 1.0000
18.2700 45.0000 1.0000
18.2900 35.0000 1.0000
18.3100 42.0000 1.0000
18.3300 39.0000 1.0000
18.3500 44.0000 1.0000
18.3700 39.0000 1.0000
18.3900 46.0000 1.0000
18.4100 37.0000 1.0000
18.4300 36.0000 1.0000
18.4500 38.0000 1.0000
18.4700 31.0000 1.0000
18.4900 47.0000 1.0000
18.5100 42.0000 1.0000
18.5300 28.0000 1.0000
18.5500 30.0000 1.0000
18.5700 53.0000 1.0000
18.5900 38.0000 1.0000
18.6100 50.0000 1.0000
18.6300 39.0000 1.0000
18.6500 35.0000 1.0000
18.6700 50.0000 1.0000
18.6900 35.0000 1.0000
18.7100 45.0000 1.0000
18.7300 39.0000 1.0000
18.7500 33.0000 1.0000
18.7700 37.0000 1.0000
18.7900 39.0000 1.0000
18.8100 33.0000 1.0000
18.8300 35.0000 1.0000
18.8500 36.0000 1.0000
18.8700 40.0000 1.0000
18.8900 34.0000 1.0000
18.9100 35.0000 1.0000
18.9300 44.0000 1.0000
18.9500 37.0000 1.0000
18.9700 40.0000 1.0000
18.9900 37.0000 1.0000
19.0100 47.0000 1.0000
19.0300 38.0000 1.0000
19.0500 37.0000 1.0000
19.0700 38.0000 1.0000
19.0900 43.0000 1.0000
19.1100 36.0000 1.0000
19.1300 49.0000 1.0000
19.1500 35.0000 1.0000
19.1700 32.0000 1.0000
19.1900 37.0000 1.0000
19.2100 34.0000 1.0000
19.2300 36.0000 1.0000
19.2500 35.0000 1.0000
19.2700 48.0000 1.0000
19.2900 35.0000 1.0000
19.3100 33.0000 1.0000
19.3300 42.0000 1.0000
19.3500 31.0000 1.0000
19.3700 43.0000 1.0000
19.3900 38.0000 1.0000
19.4100 38.0000 1.0000
19.4300 29.0000 1.0000
19.4500 27.0000 1.0000
19.4700 36.0000 1.0000
19.4900 27.0000 1.0000
19.5100 35.0000 1.0000
19.5300 41.0000 1.0000
19.5500 32.0000 1.0000
19.5700 34.0000 1.0000
19.5900 47.0000 1.0000
19.6100 32.0000 1.0000
19.6300 48.0000 1.0000
19.6500 35.0000 1.0000
19.6700 47.0000 1.0000
19.6900 49.0000 1.0000
19.7100 31.0000 1.0000
19.7300 42.0000 1.0000
19.7500 30.0000 1.0000
19.7700 35.0000 1.0000
19.7900 28.0000 1.0000
19.8100 47.0000 1.0000
19.8300 35.0000 1.0000
19.8500 39.0000 1.0000
19.8700 43.0000 1.0000
19.8900 28.0000 1.0000
19.9100 43.0000 1.0000
19.9300 40.0000 1.0000
19.9500 35.0000 1.0000
19.9700 37.0000 1.0000
19.9900 44.0000 1.0000
20.0100 41.0000 1.0000
20.0300 36.0000 1.0000
20.0500 44.0000 1.0000
20.0700 43.0000 1.0000
20.0900 34.0000 1.0000
20.1100 34.0000 1.0000
20.1300 36.0000 1.0000
20.1500 35.0000 1.0000
20.1700 33.0000 1.0000
20.1900 37.0000 1.0000
20.2100 36.0000 1.0000
20.2300 42.0000 1.0000
20.2500 38.0000 1.0000
20.2700 29.0000 1.0000
20.2900 41.0000 1.0000
20.3100 41.0000 1.0000
20.3300 32.0000 1.0000
20.3500 36.0000 1.0000
20.3700 39.0000 1.0000
20.3900 33.0000 1.0000
20.4100 30.0000 1.0000
20.4300 42.0000 1.0000
20.4500 36.0000 1.0000
20.4700 28.0000 1.0000
20.4900 30.0000 1.0000
20.5100 53.0000 1.0000
20.5300 42.0000 1.0000
20.5500 34.0000 1.0000
20.5700 45.0000 1.0000
20.5900 40.0000 1.0000
20.6100 33.0000 1.0000
20.6300 27.0000 1.0000
20.6500 51.0000 1.0000
20.6700 30.0000 1.0000
20.6900 33.0000 1.0000
20.7100 40.0000 1.0000
20.7300 45.0000 1.0000
20.7500 33.0000 1.0000
20.7700 37.0000 1.0000
20.7900 35.0000 1.0000
20.8100 35.0000 1.0000
20.8300 43.0000 1.0000
20.8500 33.0000 1.0000
20.8700 31.0000 1.0000
20.8900 31.0000 1.0000
20.9100 30.0000 1.0000
20.9300 36.0000 1.0000
20.9500 37.0000 1.0000
20.9700 32.0000 1.0000
20.9900 33.0000 1.0000
21.0100 32.0000 1.0000
21.0300 38.0000 1.0000
21.0500 44.0000 1.0000
21.0700 41.0000 1.0000
21.0900 37.0000 1.0000
21.1100 43.0000 1.0000
21.1300 35.0000 1.0000
21.1500 39.0000 1.0000
21.1700 34.0000 1.0000
21.1900 36.0000 1.0000
21.2100 37.0000 1.0000
21.2300 30.0000 1.0000
21.2500 39.0000 1.0000
21.2700 45.0000 1.0000
21.2900 33.0000 1.0000
21.3100 39.0000 1.0000
21.3300 34.0000 1.0000
21.3500 38.0000 1.0000
21.3700 31.0000 1.0000
21.3900 27.0000 1.0000
21.4100 34.0000 1.0000
21.4300 35.0000 1.0000
21.4500 31.0000 1.0000
21.4700 34.0000 1.0000
21.4900 38.0000 1.0000
21.5100 36.0000 1.0000
21.5300 33.0000 1.0000
21.5500 30.0000 1.0000
21.5700 28.0000 1.0000
21.5900 22.0000 1.0000
21.6100 23.0000 1.0000
21.6300 39.0000 1.0000
21.6500 39.0000 1.0000
21.6700 40.0000 1.0000
21.6900 34.0000 1.0000
21.7100 32.0000 1.0000
21.7300 23.0000 1.0000
21.7500 30.0000 1.0000
21.7700 37.0000 1.0000
21.7900 34.0000 1.0000
21.8100 31.0000 1.0000
21.8300 34.0000 1.0000
21.8500 36.0000 1.0000
21.8700 37.0000 1.0000
21.8900 32.0000 1.0000
21.9100 26.0000 1.0000
21.9300 38.0000 1.0000
21.9500 29.0000 1.0000
21.9700 29.0000 1.0000
21.9900 29.0000 1.0000
22.0100 36.0000 1.0000
22.0300 39.0000 1.0000
22.0500 30.0000 1.0000
22.0700 27.0000 1.0000
22.0900 35.0000 1.0000
22.1100 27.0000 1.0000
22.1300 38.0000 1.0000
22.1500 29.0000 1.0000
22.1700 18.0000 1.0000
22.1900 27.0000 1.0000
22.2100 34.0000 1.0000
22.2300 30.0000 1.0000
22.2500 41.0000 1.0000
22.2700 40.0000 1.0000
22.2900 26.0000 1.0000
22.3100 25.0000 1.0000
22.3300 30.0000 1.0000
22.3500 31.0000 1.0000
22.3700 38.0000 1.0000
22.3900 34.0000 1.0000
22.4100 25.0000 1.0000
22.4300 30.0000 1.0000
22.4500 30.0000 1.0000
22.4700 28.0000 1.0000
22.4900 39.0000 1.0000
22.5100 28.0000 1.0000
22.5300 21.0000 1.0000
22.5500 30.0000 1.0000
22.5700 33.0000 1.0000
22.5900 30.0000 1.0000
22.6100 23.0000 1.0000
22.6300 30.0000 1.0000
22.6500 31.0000 1.0000
22.6700 32.0000 1.0000
22.6900 29.0000 1.0000
22.7100 23.0000 1.0000
22.7300 25.0000 1.0000
22.7500 22.0000 1.0000
22.7700 25.0000 1.0000
22.7900 30.0000 1.0000
22.8100 45.0000 1.0000
22.8300 36.0000 1.0000
22.8500 38.0000 1.0000
22.8700 28.0000 1.0000
22.8900 27.0000 1.0000
22.9100 31.0000 1.0000
22.9300 37.0000 1.0000
22.9500 26.0000 1.0000
22.9700 25.0000 1.0000
22.9900 29.0000 1.0000
23.0100 32.0000 1.0000
23.0300 25.0000 1.0000
23.0500 33.0000 1.0000
23.0700 26.0000 1.0000
23.0900 23.0000 1.0000
23.1100 21.0000 1.0000
23.1300 19.0000 1.0000
23.1500 31.0000 1.0000
23.1700 25.0000 1.0000
23.1900 26.0000 1.0000
23.2100 29.0000 1.0000
23.2300 26.0000 1.0000
23.2500 31.0000 1.0000
23.2700 27.0000 1.0000
23.2900 32.0000 1.0000
23.3100 31.0000 1.0000
23.3300 31.0000 1.0000
23.3500 25.0000 1.0000
23.3700 31.0000 1.0000
23.3900 26.0000 1.0000
23.4100 32.0000 1.0000
23.4300 27.0000 1.0000
23.4500 19.0000 1.0000
23.4700 29.0000 1.0000
23.4900 30.0000 1.0000
23.5100 26.0000 1.0000
23.5300 26.0000 1.0000
23.5500 28.0000 1.0000
23.5700 36.0000 1.0000
23.5900 25.0000 1.0000
23.6100 27.0000 1.0000
23.6300 22.0000 1.0000
23.6500 26.0000 1.0000
23.6700 28.0000 1.0000
23.6900 33.0000 1.0000
23.7100 28.0000 1.0000
23.7300 21.0000 1.0000
23.7500 22.0000 1.0000
23.7700 29.0000 1.0000
23.7900 27.0000 1.0000
23.8100 26.0000 1.0000
23.8300 29.0000 1.0000
23.8500 23.0000 1.0000
23.8700 30.0000 1.0000
23.8900 28.0000 1.0000
23.9100 25.0000 1.0000
23.9300 29.0000 1.0000
23.9500 26.0000 1.0000
23.9700 28.0000 1.0000
23.9900 31.0000 1.0000
24.0100 27.0000 1.0000
24.0300 23.0000 1.0000
24.0500 25.0000 1.0000
24.0700 24.0000 1.0000
24.0900 22.0000 1.0000
24.1100 34.0000 1.0000
24.1300 27.0000 1.0000
24.1500 31.0000 1.0000
24.1700 30.0000 1.0000
24.1900 21.0000 1.0000
24.2100 21.0000 1.0000
24.2300 29.0000 1.0000
24.2500 30.0000 1.0000
24.2700 23.0000 1.0000
24.2900 29.0000 1.0000
24.3100 32.0000 1.0000
24.3300 21.0000 1.0000
24.3500 20.0000 1.0000
24.3700 23.0000 1.0000
24.3900 22.0000 1.0000
24.4100 24.0000 1.0000
24.4300 19.0000 1.0000
24.4500 27.0000 1.0000
24.4700 29.0000 1.0000
24.4900 33.0000 1.0000
24.5100 33.0000 1.0000
24.5300 27.0000 1.0000
24.5500 21.0000 1.0000
24.5700 21.0000 1.0000
24.5900 33.0000 1.0000
24.6100 23.0000 1.0000
24.6300 27.0000 1.0000
24.6500 23.0000 1.0000
24.6700 25.0000 1.0000
24.6900 28.0000 1.0000
24.7100 31.0000 1.0000
24.7300 25.0000 1.0000
24.7500 20.0000 1.0000
24.7700 22.0000 1.0000
24.7900 19.0000 1.0000
24.8100 24.0000 1.0000
24.8300 27.0000 1.0000
24.8500 27.0000 1.0000
24.8700 26.0000 1.0000
24.8900 21.0000 1.0000
24.9100 22.0000 1.0000
24.9300 23.0000 1.0000
24.9500 23.0000 1.0000
24.9700 20.0000 1.0000
24.9900 24.0000 1.0000
25.0100 24.0000 1.0000
25.0300 27.0000 1.0000
25.0500 26.0000 1.0000
25.0700 29.0000 1.0000
25.0900 32.0000 1.0000
25.1100 25.0000 1.0000
25.1300 23.0000 1.0000
25.1500 23.0000 1.0000
25.1700 25.0000 1.0000
25.1900 27.0000 1.0000
25.2100 30.0000 1.0000
25.2300 20.0000 1.0000
25.2500 17.0000 1.0000
25.2700 19.0000 1.0000
25.2900 20.0000 1.0000
25.3100 26.0000 1.0000
25.3300 29.0000 1.0000
25.3500 33.0000 1.0000
25.3700 28.0000 1.0000
25.3900 20.0000 1.0000
25.4100 22.0000 1.0000
25.4300 25.0000 1.0000
25.4500 28.0000 1.0000
25.4700 27.0000 1.0000
25.4900 22.0000 1.0000
25.5100 22.0000 1.0000
25.5300 24.0000 1.0000
25.5500 27.0000 1.0000
25.5700 25.0000 1.0000
25.5900 25.0000 1.0000
25.6100 29.0000 1.0000
25.6300 22.0000 1.0000
25.6500 24.0000 1.0000
25.6700 24.0000 1.0000
25.6900 26.0000 1.0000
25.7100 26.0000 1.0000
25.7300 25.0000 1.0000
25.7500 28.0000 1.0000
25.7700 27.0000 1.0000
25.7900 20.0000 1.0000
25.8100 29.0000 1.0000
25.8300 28.0000 1.0000
25.8500 26.0000 1.0000
25.8700 30.0000 1.0000
25.8900 24.0000 1.0000
25.9100 16.0000 1.0000
25.9300 13.0000 1.0000
25.9500 15.0000 1.0000
25.9700 17.0000 1.0000
25.9900 26.0000 1.0000
26.0100 20.0000 1.0000
26.0300 20.0000 1.0000
26.0500 25.0000 1.0000
26.0700 30.0000 1.0000
26.0900 30.0000 1.0000
26.1100 29.0000 1.0000
26.1300 26.0000 1.0000
26.1500 21.0000 1.0000
26.1700 21.0000 1.0000
26.1900 27.0000 1.0000
26.2100 28.0000 1.0000
26.2300 25.0000 1.0000
26.2500 28.0000 1.0000
26.2700 23.0000 1.0000
26.2900 20.0000 1.0000
26.3100 21.0000 1.0000
26.3300 22.0000 1.0000
26.3500 21.0000 1.0000
26.3700 25.0000 1.0000
26.3900 28.0000 1.0000
26.4100 19.0000 1.0000
26.4300 21.0000 1.0000
26.4500 29.0000 1.0000
26.4700 25.0000 1.0000
26.4900 22.0000 1.0000
26.5100 24.0000 1.0000
26.5300 23.0000 1.0000
26.5500 23.0000 1.0000
26.5700 27.0000 1.0000
26.5900 26.0000 1.0000
26.6100 29.0000 1.0000
26.6300 27.0000 1.0000
26.6500 28.0000 1.0000
26.6700 25.0000 1.0000
26.6900 24.0000 1.0000
26.7100 25.0000 1.0000
26.7300 23.0000 1.0000
26.7500 21.0000 1.0000
26.7700 28.0000 1.0000
26.7900 26.0000 1.0000
26.8100 24.0000 1.0000
26.8300 26.0000 1.0000
26.8500 30.0000 1.0000
26.8700 37.0000 1.0000
26.8900 37.0000 1.0000
26.9100 38.0000 1.0000
26.9300 32.0000 1.0000
26.9500 27.0000 1.0000
26.9700 35.0000 1.0000
26.9900 32.0000 1.0000
27.0100 29.0000 1.0000
27.0300 33.0000 1.0000
27.0500 30.0000 1.0000
27.0700 35.0000 1.0000
27.0900 40.0000 1.0000
27.1100 41.0000 1.0000
27.1300 52.0000 1.0000
27.1500 63.0000 1.0000
27.1700 83.0000 1.0000
27.1900 101.0000 1.0000
27.2100 120.0000 1.0000
27.2300 160.0000 1.0000
27.2500 176.0000 1.0000
27.2700 228.0000 1.0000
27.2900 292.0000 1.0000
27.3100 334.0000 1.0000
27.3300 348.0000 1.0000
27.3500 353.0000 1.0000
27.3700 323.0000 1.0000
27.3900 303.0000 1.0000
27.4100 269.0000 1.0000
27.4300 217.0000 1.0000
27.4500 179.0000 1.0000
27.4700 143.0000 1.0000
27.4900 112.0000 1.0000
27.5100 85.0000 1.0000
27.5300 66.0000 1.0000
27.5500 52.0000 1.0000
27.5700 37.0000 1.0000
27.5900 34.0000 1.0000
27.6100 33.0000 1.0000
27.6300 28.0000 1.0000
27.6500 27.0000 1.0000
27.6700 29.0000 1.0000
27.6900 28.0000 1.0000
27.7100 26.0000 1.0000
27.7300 26.0000 1.0000
27.7500 24.0000 1.0000
27.7700 26.0000 1.0000
27.7900 28.0000 1.0000
27.8100 26.0000 1.0000
27.8300 23.0000 1.0000
27.8500 24.0000 1.0000
27.8700 22.0000 1.0000
27.8900 16.0000 1.0000
27.9100 23.0000 1.0000
27.9300 23.0000 1.0000
27.9500 20.0000 1.0000
27.9700 24.0000 1.0000
27.9900 21.0000 1.0000
28.0100 15.0000 1.0000
28.0300 17.0000 1.0000
28.0500 22.0000 1.0000
28.0700 23.0000 1.0000
28.0900 21.0000 1.0000
28.1100 19.0000 1.0000
28.1300 21.0000 1.0000
28.1500 24.0000 1.0000
28.1700 24.0000 1.0000
28.1900 21.0000 1.0000
28.2100 20.0000 1.0000
28.2300 23.0000 1.0000
28.2500 22.0000 1.0000
28.2700 19.0000 1.0000
28.2900 18.0000 1.0000
28.3100 27.0000 1.0000
28.3300 28.0000 1.0000
28.3500 22.0000 1.0000
28.3700 26.0000 1.0000
28.3900 33.0000 1.0000
28.4100 42.0000 1.0000
28.4300 42.0000 1.0000
28.4500 38.0000 1.0000
28.4700 42.0000 1.0000
28.4900 51.0000 1.0000
28.5100 49.0000 1.0000
28.5300 49.0000 1.0000
28.5500 53.0000 1.0000
28.5700 51.0000 1.0000
28.5900 39.0000 1.0000
28.6100 40.0000 1.0000
28.6300 39.0000 1.0000
28.6500 33.0000 1.0000
28.6700 29.0000 1.0000
28.6900 25.0000 1.0000
28.7100 23.0000 1.0000
28.7300 18.0000 1.0000
28.7500 18.0000 1.0000
28.7700 20.0000 1.0000
28.7900 22.0000 1.0000
28.8100 26.0000 1.0000
28.8300 27.0000 1.0000
28.8500 25.0000 1.0000
28.8700 25.0000 1.0000
28.8900 26.0000 1.0000
28.9100 25.0000 1.0000
28.9300 24.0000 1.0000
28.9500 19.0000 1.0000
28.9700 18.0000 1.0000
28.9900 19.0000 1.0000
29.0100 19.0000 1.0000
29.0300 18.0000 1.0000
29.0500 16.0000 1.0000
29.0700 16.0000 1.0000
29.0900 21.0000 1.0000
29.1100 27.0000 1.0000
29.1300 24.0000 1.0000
29.1500 21.0000 1.0000
29.1700 20.0000 1.0000
29.1900 24.0000 1.0000
29.2100 23.0000 1.0000
29.2300 19.0000 1.0000
29.2500 16.0000 1.0000
29.2700 15.0000 1.0000
29.2900 19.0000 1.0000
29.3100 19.0000 1.0000
29.3300 19.0000 1.0000
29.3500 24.0000 1.0000
29.3700 22.0000 1.0000
29.3900 18.0000 1.0000
29.4100 21.0000 1.0000
29.4300 22.0000 1.0000
29.4500 19.0000 1.0000
29.4700 26.0000 1.0000
29.4900 23.0000 1.0000
29.5100 23.0000 1.0000
29.5300 28.0000 1.0000
29.5500 24.0000 1.0000
29.5700 26.0000 1.0000
29.5900 23.0000 1.0000
29.6100 23.0000 1.0000
29.6300 26.0000 1.0000
29.6500 26.0000 1.0000
29.6700 20.0000 1.0000
29.6900 19.0000 1.0000
29.7100 26.0000 1.0000
29.7300 27.0000 1.0000
29.7500 19.0000 1.0000
29.7700 21.0000 1.0000
29.7900 28.0000 1.0000
29.8100 26.0000 1.0000
29.8300 23.0000 1.0000
29.8500 17.0000 1.0000
29.8700 15.0000 1.0000
29.8900 22.0000 1.0000
29.9100 23.0000 1.0000
29.9300 22.0000 1.0000
29.9500 20.0000 1.0000
29.9700 24.0000 1.0000
29.9900 27.0000 1.0000
30.0100 21.0000 1.0000
30.0300 18.0000 1.0000
30.0500 18.0000 1.0000
30.0700 25.0000 1.0000
30.0900 28.0000 1.0000
30.1100 27.0000 1.0000
30.1300 26.0000 1.0000
30.1500 26.0000 1.0000
30.1700 28.0000 1.0000
30.1900 25.0000 1.0000
30.2100 23.0000 1.0000
30.2300 22.0000 1.0000
30.2500 20.0000 1.0000
30.2700 21.0000 1.0000
30.2900 22.0000 1.0000
30.3100 20.0000 1.0000
30.3300 21.0000 1.0000
30.3500 21.0000 1.0000
30.3700 20.0000 1.0000
30.3900 23.0000 1.0000
30.4100 25.0000 1.0000
30.4300 24.0000 1.0000
30.4500 26.0000 1.0000
30.4700 31.0000 1.0000
30.4900 31.0000 1.0000
30.5100 34.0000 1.0000
30.5300 27.0000 1.0000
30.5500 25.0000 1.0000
30.5700 33.0000 1.0000
30.5900 38.0000 1.0000
30.6100 36.0000 1.0000
30.6300 38.0000 1.0000
30.6500 41.0000 1.0000
30.6700 38.0000 1.0000
30.6900 33.0000 1.0000
30.7100 30.0000 1.0000
30.7300 36.0000 1.0000
30.7500 36.0000 1.0000
30.7700 39.0000 1.0000
30.7900 40.0000 1.0000
30.8100 37.0000 1.0000
30.8300 39.0000 1.0000
30.8500 48.0000 1.0000
30.8700 54.0000 1.0000
30.8900 53.0000 1.0000
30.9100 44.0000 1.0000
30.9300 44.0000 1.0000
30.9500 49.0000 1.0000
30.9700 45.0000 1.0000
30.9900 46.0000 1.0000
31.0100 48.0000 1.0000
31.0300 46.0000 1.0000
31.0500 52.0000 1.0000
31.0700 66.0000 1.0000
31.0900 70.0000 1.0000
31.1100 69.0000 1.0000
31.1300 77.0000 1.0000
31.1500 83.0000 1.0000
31.1700 78.0000 1.0000
31.1900 81.0000 1.0000
31.2100 87.0000 1.0000
31.2300 79.0000 1.0000
31.2500 82.0000 1.0000
31.2700 90.0000 1.0000
31.2900 92.0000 1.0000
31.3100 106.0000 1.0000
31.3300 130.0000 1.0000
31.3500 134.0000 1.0000
31.3700 150.0000 1.0000
31.3900 174.0000 1.0000
31.4100 217.0000 1.0000
31.4300 284.0000 1.0000
31.4500 359.0000 1.0000
31.4700 434.0000 1.0000
31.4900 523.0000 1.0000
31.5100 637.0000 1.0000
31.5300 798.0000 1.0000
31.5500 962.0000 1.0000
31.5700 1165.0000 1.0000
31.5900 1482.0000 1.0000
31.6100 1788.0000 1.0000
31.6300 2134.0000 1.0000
31.6500 2497.0000 1.0000
31.6700 2788.0000 1.0000
31.6900 2816.0000 1.0000
31.7100 2692.0000 1.0000
31.7300 2431.0000 1.0000
31.7500 2009.0000 1.0000
31.7700 1629.0000 1.0000
31.7900 1324.0000 1.0000
31.8100 984.0000 1.0000
31.8300 682.0000 1.0000
31.8500 464.0000 1.0000
31.8700 321.0000 1.0000
31.8900 233.0000 1.0000
31.9100 177.0000 1.0000
31.9300 143.0000 1.0000
31.9500 126.0000 1.0000
31.9700 120.0000 1.0000
31.9900 102.0000 1.0000
32.0100 96.0000 1.0000
32.0300 86.0000 1.0000
32.0500 72.0000 1.0000
32.0700 56.0000 1.0000
32.0900 54.0000 1.0000
32.1100 51.0000 1.0000
32.1300 41.0000 1.0000
32.1500 39.0000 1.0000
32.1700 49.0000 1.0000
32.1900 52.0000 1.0000
32.2100 38.0000 1.0000
32.2300 38.0000 1.0000
32.2500 34.0000 1.0000
32.2700 32.0000 1.0000
32.2900 38.0000 1.0000
32.3100 36.0000 1.0000
32.3300 33.0000 1.0000
32.3500 32.0000 1.0000
32.3700 27.0000 1.0000
32.3900 31.0000 1.0000
32.4100 39.0000 1.0000
32.4300 31.0000 1.0000
32.4500 28.0000 1.0000
32.4700 30.0000 1.0000
32.4900 27.0000 1.0000
32.5100 30.0000 1.0000
32.5300 30.0000 1.0000
32.5500 24.0000 1.0000
32.5700 30.0000 1.0000
32.5900 26.0000 1.0000
32.6100 23.0000 1.0000
32.6300 30.0000 1.0000
32.6500 31.0000 1.0000
32.6700 27.0000 1.0000
32.6900 27.0000 1.0000
32.7100 33.0000 1.0000
32.7300 28.0000 1.0000
32.7500 23.0000 1.0000
32.7700 33.0000 1.0000
32.7900 37.0000 1.0000
32.8100 25.0000 1.0000
32.8300 20.0000 1.0000
32.8500 23.0000 1.0000
32.8700 23.0000 1.0000
32.8900 25.0000 1.0000
32.9100 33.0000 1.0000
32.9300 30.0000 1.0000
32.9500 22.0000 1.0000
32.9700 30.0000 1.0000
32.9900 32.0000 1.0000
33.0100 29.0000 1.0000
33.0300 26.0000 1.0000
33.0500 24.0000 1.0000
33.0700 27.0000 1.0000
33.0900 26.0000 1.0000
33.1100 29.0000 1.0000
33.1300 37.0000 1.0000
33.1500 30.0000 1.0000
33.1700 25.0000 1.0000
33.1900 27.0000 1.0000
33.2100 31.0000 1.0000
33.2300 30.0000 1.0000
33.2500 31.0000 1.0000
33.2700 23.0000 1.0000
33.2900 22.0000 1.0000
33.3100 25.0000 1.0000
33.3300 29.0000 1.0000
33.3500 24.0000 1.0000
33.3700 21.0000 1.0000
33.3900 22.0000 1.0000
33.4100 26.0000 1.0000
33.4300 30.0000 1.0000
33.4500 21.0000 1.0000
33.4700 25.0000 1.0000
33.4900 27.0000 1.0000
33.5100 25.0000 1.0000
33.5300 22.0000 1.0000
33.5500 20.0000 1.0000
33.5700 19.0000 1.0000
33.5900 21.0000 1.0000
33.6100 21.0000 1.0000
33.6300 27.0000 1.0000
33.6500 33.0000 1.0000
33.6700 24.0000 1.0000
33.6900 21.0000 1.0000
33.7100 26.0000 1.0000
33.7300 22.0000 1.0000
33.7500 24.0000 1.0000
33.7700 19.0000 1.0000
33.7900 22.0000 1.0000
33.8100 25.0000 1.0000
33.8300 30.0000 1.0000
33.8500 27.0000 1.0000
33.8700 21.0000 1.0000
33.8900 21.0000 1.0000
33.9100 27.0000 1.0000
33.9300 27.0000 1.0000
33.9500 30.0000 1.0000
33.9700 29.0000 1.0000
33.9900 17.0000 1.0000
34.0100 22.0000 1.0000
34.0300 23.0000 1.0000
34.0500 17.0000 1.0000
34.0700 19.0000 1.0000
34.0900 25.0000 1.0000
34.1100 28.0000 1.0000
34.1300 21.0000 1.0000
34.1500 25.0000 1.0000
34.1700 26.0000 1.0000
34.1900 26.0000 1.0000
34.2100 26.0000 1.0000
34.2300 27.0000 1.0000
34.2500 31.0000 1.0000
34.2700 26.0000 1.0000
34.2900 23.0000 1.0000
34.3100 26.0000 1.0000
34.3300 20.0000 1.0000
34.3500 24.0000 1.0000
34.3700 17.0000 1.0000
34.3900 16.0000 1.0000
34.4100 17.0000 1.0000
34.4300 24.0000 1.0000
34.4500 22.0000 1.0000
34.4700 20.0000 1.0000
34.4900 19.0000 1.0000
34.5100 20.0000 1.0000
34.5300 23.0000 1.0000
34.5500 19.0000 1.0000
34.5700 23.0000 1.0000
34.5900 14.0000 1.0000
34.6100 23.0000 1.0000
34.6300 22.0000 1.0000
34.6500 18.0000 1.0000
34.6700 25.0000 1.0000
34.6900 29.0000 1.0000
34.7100 25.0000 1.0000
34.7300 25.0000 1.0000
34.7500 23.0000 1.0000
34.7700 16.0000 1.0000
34.7900 22.0000 1.0000
34.8100 15.0000 1.0000
34.8300 20.0000 1.0000
34.8500 20.0000 1.0000
34.8700 18.0000 1.0000
34.8900 24.0000 1.0000
34.9100 19.0000 1.0000
34.9300 27.0000 1.0000
34.9500 26.0000 1.0000
34.9700 27.0000 1.0000
34.9900 23.0000 1.0000
35.0100 22.0000 1.0000
35.0300 18.0000 1.0000
35.0500 22.0000 1.0000
35.0700 19.0000 1.0000
35.0900 16.0000 1.0000
35.1100 24.0000 1.0000
35.1300 25.0000 1.0000
35.1500 20.0000 1.0000
35.1700 21.0000 1.0000
35.1900 22.0000 1.0000
35.2100 19.0000 1.0000
35.2300 20.0000 1.0000
35.2500 17.0000 1.0000
35.2700 18.0000 1.0000
35.2900 20.0000 1.0000
35.3100 20.0000 1.0000
35.3300 17.0000 1.0000
35.3500 18.0000 1.0000
35.3700 27.0000 1.0000
35.3900 25.0000 1.0000
35.4100 17.0000 1.0000
35.4300 16.0000 1.0000
35.4500 15.0000 1.0000
35.4700 19.0000 1.0000
35.4900 17.0000 1.0000
35.5100 21.0000 1.0000
35.5300 18.0000 1.0000
35.5500 14.0000 1.0000
35.5700 15.0000 1.0000
35.5900 15.0000 1.0000
35.6100 13.0000 1.0000
35.6300 16.0000 1.0000
35.6500 19.0000 1.0000
35.6700 18.0000 1.0000
35.6900 13.0000 1.0000
35.7100 20.0000 1.0000
35.7300 22.0000 1.0000
35.7500 24.0000 1.0000
35.7700 25.0000 1.0000
35.7900 19.0000 1.0000
35.8100 18.0000 1.0000
35.8300 17.0000 1.0000
35.8500 18.0000 1.0000
35.8700 23.0000 1.0000
35.8900 18.0000 1.0000
35.9100 19.0000 1.0000
35.9300 14.0000 1.0000
35.9500 20.0000 1.0000
35.9700 25.0000 1.0000
35.9900 20.0000 1.0000
36.0100 8.0000 1.0000
36.0300 15.0000 1.0000
36.0500 20.0000 1.0000
36.0700 18.0000 1.0000
36.0900 19.0000 1.0000
36.1100 21.0000 1.0000
36.1300 20.0000 1.0000
36.1500 18.0000 1.0000
36.1700 25.0000 1.0000
36.1900 17.0000 1.0000
36.2100 16.0000 1.0000
36.2300 21.0000 1.0000
36.2500 15.0000 1.0000
36.2700 21.0000 1.0000
36.2900 17.0000 1.0000
36.3100 16.0000 1.0000
36.3300 19.0000 1.0000
36.3500 17.0000 1.0000
36.3700 23.0000 1.0000
36.3900 21.0000 1.0000
36.4100 17.0000 1.0000
36.4300 16.0000 1.0000
36.4500 18.0000 1.0000
36.4700 20.0000 1.0000
36.4900 23.0000 1.0000
36.5100 20.0000 1.0000
36.5300 18.0000 1.0000
36.5500 19.0000 1.0000
36.5700 18.0000 1.0000
36.5900 17.0000 1.0000
36.6100 17.0000 1.0000
36.6300 17.0000 1.0000
36.6500 21.0000 1.0000
36.6700 18.0000 1.0000
36.6900 14.0000 1.0000
36.7100 13.0000 1.0000
36.7300 16.0000 1.0000
36.7500 14.0000 1.0000
36.7700 16.0000 1.0000
36.7900 16.0000 1.0000
36.8100 14.0000 1.0000
36.8300 22.0000 1.0000
36.8500 17.0000 1.0000
36.8700 21.0000 1.0000
36.8900 16.0000 1.0000
36.9100 14.0000 1.0000
36.9300 18.0000 1.0000
36.9500 16.0000 1.0000
36.9700 17.0000 1.0000
36.9900 23.0000 1.0000
37.0100 14.0000 1.0000
37.0300 14.0000 1.0000
37.0500 22.0000 1.0000
37.0700 19.0000 1.0000
37.0900 16.0000 1.0000
37.1100 15.0000 1.0000
37.1300 15.0000 1.0000
37.1500 21.0000 1.0000
37.1700 14.0000 1.0000
37.1900 19.0000 1.0000
37.2100 11.0000 1.0000
37.2300 14.0000 1.0000
37.2500 20.0000 1.0000
37.2700 21.0000 1.0000
37.2900 17.0000 1.0000
37.3100 19.0000 1.0000
37.3300 18.0000 1.0000
37.3500 12.0000 1.0000
37.3700 15.0000 1.0000
37.3900 12.0000 1.0000
37.4100 14.0000 1.0000
37.4300 15.0000 1.0000
37.4500 18.0000 1.0000
37.4700 19.0000 1.0000
37.4900 18.0000 1.0000
37.5100 14.0000 1.0000
37.5300 13.0000 1.0000
37.5500 16.0000 1.0000
37.5700 19.0000 1.0000
37.5900 18.0000 1.0000
37.6100 14.0000 1.0000
37.6300 14.0000 1.0000
37.6500 12.0000 1.0000
37.6700 11.0000 1.0000
37.6900 12.0000 1.0000
37.7100 11.0000 1.0000
37.7300 17.0000 1.0000
37.7500 20.0000 1.0000
37.7700 11.0000 1.0000
37.7900 14.0000 1.0000
37.8100 18.0000 1.0000
37.8300 17.0000 1.0000
37.8500 20.0000 1.0000
37.8700 14.0000 1.0000
37.8900 18.0000 1.0000
37.9100 19.0000 1.0000
37.9300 15.0000 1.0000
37.9500 18.0000 1.0000
37.9700 14.0000 1.0000
37.9900 14.0000 1.0000
38.0100 14.0000 1.0000
38.0300 20.0000 1.0000
38.0500 18.0000 1.0000
38.0700 19.0000 1.0000
38.0900 16.0000 1.0000
38.1100 13.0000 1.0000
38.1300 13.0000 1.0000
38.1500 18.0000 1.0000
38.1700 15.0000 1.0000
38.1900 17.0000 1.0000
38.2100 13.0000 1.0000
38.2300 20.0000 1.0000
38.2500 18.0000 1.0000
38.2700 12.0000 1.0000
38.2900 13.0000 1.0000
38.3100 10.0000 1.0000
38.3300 8.0000 1.0000
38.3500 11.0000 1.0000
38.3700 18.0000 1.0000
38.3900 12.0000 1.0000
38.4100 14.0000 1.0000
38.4300 20.0000 1.0000
38.4500 16.0000 1.0000
38.4700 15.0000 1.0000
38.4900 16.0000 1.0000
38.5100 18.0000 1.0000
38.5300 20.0000 1.0000
38.5500 15.0000 1.0000
38.5700 13.0000 1.0000
38.5900 16.0000 1.0000
38.6100 15.0000 1.0000
38.6300 19.0000 1.0000
38.6500 11.0000 1.0000
38.6700 15.0000 1.0000
38.6900 11.0000 1.0000
38.7100 22.0000 1.0000
38.7300 19.0000 1.0000
38.7500 22.0000 1.0000
38.7700 15.0000 1.0000
38.7900 11.0000 1.0000
38.8100 18.0000 1.0000
38.8300 18.0000 1.0000
38.8500 14.0000 1.0000
38.8700 16.0000 1.0000
38.8900 8.0000 1.0000
38.9100 16.0000 1.0000
38.9300 13.0000 1.0000
38.9500 10.0000 1.0000
38.9700 18.0000 1.0000
38.9900 18.0000 1.0000
39.0100 22.0000 1.0000
39.0300 16.0000 1.0000
39.0500 24.0000 1.0000
39.0700 13.0000 1.0000
39.0900 18.0000 1.0000
39.1100 13.0000 1.0000
39.1300 10.0000 1.0000
39.1500 12.0000 1.0000
39.1700 19.0000 1.0000
39.1900 19.0000 1.0000
39.2100 18.0000 1.0000
39.2300 18.0000 1.0000
39.2500 20.0000 1.0000
39.2700 18.0000 1.0000
39.2900 15.0000 1.0000
39.3100 18.0000 1.0000
39.3300 12.0000 1.0000
39.3500 13.0000 1.0000
39.3700 13.0000 1.0000
39.3900 16.0000 1.0000
39.4100 17.0000 1.0000
39.4300 11.0000 1.0000
39.4500 31.0000 1.0000
39.4700 17.0000 1.0000
39.4900 23.0000 1.0000
39.5100 16.0000 1.0000
39.5300 14.0000 1.0000
39.5500 11.0000 1.0000
39.5700 18.0000 1.0000
39.5900 15.0000 1.0000
39.6100 15.0000 1.0000
39.6300 14.0000 1.0000
39.6500 18.0000 1.0000
39.6700 16.0000 1.0000
39.6900 17.0000 1.0000
39.7100 11.0000 1.0000
39.7300 9.0000 1.0000
39.7500 12.0000 1.0000
39.7700 21.0000 1.0000
39.7900 19.0000 1.0000
39.8100 12.0000 1.0000
39.8300 13.0000 1.0000
39.8500 9.0000 1.0000
39.8700 21.0000 1.0000
39.8900 18.0000 1.0000
39.9100 15.0000 1.0000
39.9300 19.0000 1.0000
39.9500 13.0000 1.0000
39.9700 14.0000 1.0000
39.9900 18.0000 1.0000
40.0100 15.0000 1.0000
40.0300 10.0000 1.0000
40.0500 20.0000 1.0000
40.0700 20.0000 1.0000
40.0900 17.0000 1.0000
40.1100 13.0000 1.0000
40.1300 14.0000 1.0000
40.1500 20.0000 1.0000
40.1700 15.0000 1.0000
40.1900 18.0000 1.0000
40.2100 10.0000 1.0000
40.2300 14.0000 1.0000
40.2500 22.0000 1.0000
40.2700 11.0000 1.0000
40.2900 20.0000 1.0000
40.3100 9.0000 1.0000
40.3300 14.0000 1.0000
40.3500 19.0000 1.0000
40.3700 10.0000 1.0000
40.3900 22.0000 1.0000
40.4100 16.0000 1.0000
40.4300 15.0000 1.0000
40.4500 26.0000 1.0000
40.4700 20.0000 1.0000
40.4900 12.0000 1.0000
40.5100 20.0000 1.0000
40.5300 8.0000 1.0000
40.5500 20.0000 1.0000
40.5700 18.0000 1.0000
40.5900 13.0000 1.0000
40.6100 23.0000 1.0000
40.6300 21.0000 1.0000
40.6500 15.0000 1.0000
40.6700 22.0000 1.0000
40.6900 14.0000 1.0000
40.7100 18.0000 1.0000
40.7300 30.0000 1.0000
40.7500 23.0000 1.0000
40.7700 22.0000 1.0000
40.7900 23.0000 1.0000
40.8100 35.0000 1.0000
40.8300 26.0000 1.0000
40.8500 35.0000 1.0000
40.8700 30.0000 1.0000
40.8900 20.0000 1.0000
40.9100 20.0000 1.0000
40.9300 16.0000 1.0000
40.9500 5.0000 1.0000
40.9700 14.0000 1.0000
40.9900 20.0000 1.0000
41.0100 10.0000 1.0000
41.0300 11.0000 1.0000
41.0500 21.0000 1.0000
41.0700 12.0000 1.0000
41.0900 16.0000 1.0000
41.1100 9.0000 1.0000
41.1300 9.0000 1.0000
41.1500 13.0000 1.0000
41.1700 17.0000 1.0000
41.1900 14.0000 1.0000
41.2100 9.0000 1.0000
41.2300 16.0000 1.0000
41.2500 14.0000 1.0000
41.2700 12.0000 1.0000
41.2900 11.0000 1.0000
41.3100 10.0000 1.0000
41.3300 17.0000 1.0000
41.3500 14.0000 1.0000
41.3700 16.0000 1.0000
41.3900 15.0000 1.0000
41.4100 14.0000 1.0000
41.4300 21.0000 1.0000
41.4500 15.0000 1.0000
41.4700 16.0000 1.0000
41.4900 14.0000 1.0000
41.5100 20.0000 1.0000
41.5300 15.0000 1.0000
41.5500 9.0000 1.0000
41.5700 10.0000 1.0000
41.5900 14.0000 1.0000
41.6100 17.0000 1.0000
41.6300 16.0000 1.0000
41.6500 16.0000 1.0000
41.6700 9.0000 1.0000
41.6900 13.0000 1.0000
41.7100 9.0000 1.0000
41.7300 13.0000 1.0000
41.7500 12.0000 1.0000
41.7700 11.0000 1.0000
41.7900 13.0000 1.0000
41.8100 13.0000 1.0000
41.8300 14.0000 1.0000
41.8500 12.0000 1.0000
41.8700 22.0000 1.0000
41.8900 21.0000 1.0000
41.9100 10.0000 1.0000
41.9300 15.0000 1.0000
41.9500 12.0000 1.0000
41.9700 14.0000 1.0000
41.9900 17.0000 1.0000
42.0100 23.0000 1.0000
42.0300 16.0000 1.0000
42.0500 13.0000 1.0000
42.0700 10.0000 1.0000
42.0900 11.0000 1.0000
42.1100 18.0000 1.0000
42.1300 14.0000 1.0000
42.1500 15.0000 1.0000
42.1700 16.0000 1.0000
42.1900 20.0000 1.0000
42.2100 14.0000 1.0000
42.2300 18.0000 1.0000
42.2500 14.0000 1.0000
42.2700 10.0000 1.0000
42.2900 16.0000 1.0000
42.3100 11.0000 1.0000
42.3300 15.0000 1.0000
42.3500 10.0000 1.0000
42.3700 14.0000 1.0000
42.3900 9.0000 1.0000
42.4100 13.0000 1.0000
42.4300 11.0000 1.0000
42.4500 19.0000 1.0000
42.4700 15.0000 1.0000
42.4900 12.0000 1.0000
42.5100 16.0000 1.0000
42.5300 18.0000 1.0000
42.5500 21.0000 1.0000
42.5700 16.0000 1.0000
42.5900 10.0000 1.0000
42.6100 12.0000 1.0000
42.6300 13.0000 1.0000
42.6500 21.0000 1.0000
42.6700 12.0000 1.0000
42.6900 18.0000 1.0000
42.7100 10.0000 1.0000
42.7300 11.0000 1.0000
42.7500 14.0000 1.0000
42.7700 17.0000 1.0000
42.7900 15.0000 1.0000
42.8100 19.0000 1.0000
42.8300 15.0000 1.0000
42.8500 13.0000 1.0000
42.8700 11.0000 1.0000
42.8900 15.0000 1.0000
42.9100 9.0000 1.0000
42.9300 13.0000 1.0000
42.9500 13.0000 1.0000
42.9700 11.0000 1.0000
42.9900 15.0000 1.0000
43.0100 13.0000 1.0000
43.0300 17.0000 1.0000
43.0500 18.0000 1.0000
43.0700 14.0000 1.0000
43.0900 14.0000 1.0000
43.1100 14.0000 1.0000
43.1300 21.0000 1.0000
43.1500 16.0000 1.0000
43.1700 18.0000 1.0000
43.1900 18.0000 1.0000
43.2100 21.0000 1.0000
43.2300 18.0000 1.0000
43.2500 12.0000 1.0000
43.2700 13.0000 1.0000
43.2900 12.0000 1.0000
43.3100 11.0000 1.0000
43.3300 17.0000 1.0000
43.3500 19.0000 1.0000
43.3700 20.0000 1.0000
43.3900 16.0000 1.0000
43.4100 12.0000 1.0000
43.4300 19.0000 1.0000
43.4500 12.0000 1.0000
43.4700 9.0000 1.0000
43.4900 17.0000 1.0000
43.5100 15.0000 1.0000
43.5300 15.0000 1.0000
43.5500 15.0000 1.0000
43.5700 23.0000 1.0000
43.5900 21.0000 1.0000
43.6100 15.0000 1.0000
43.6300 21.0000 1.0000
43.6500 19.0000 1.0000
43.6700 18.0000 1.0000
43.6900 24.0000 1.0000
43.7100 19.0000 1.0000
43.7300 15.0000 1.0000
43.7500 18.0000 1.0000
43.7700 10.0000 1.0000
43.7900 17.0000 1.0000
43.8100 16.0000 1.0000
43.8300 20.0000 1.0000
43.8500 13.0000 1.0000
43.8700 25.0000 1.0000
43.8900 12.0000 1.0000
43.9100 15.0000 1.0000
43.9300 19.0000 1.0000
43.9500 18.0000 1.0000
43.9700 15.0000 1.0000
43.9900 23.0000 1.0000
44.0100 22.0000 1.0000
44.0300 19.0000 1.0000
44.0500 17.0000 1.0000
44.0700 22.0000 1.0000
44.0900 21.0000 1.0000
44.1100 18.0000 1.0000
44.1300 24.0000 1.0000
44.1500 20.0000 1.0000
44.1700 21.0000 1.0000
44.1900 26.0000 1.0000
44.2100 20.0000 1.0000
44.2300 30.0000 1.0000
44.2500 20.0000 1.0000
44.2700 20.0000 1.0000
44.2900 19.0000 1.0000
44.3100 21.0000 1.0000
44.3300 23.0000 1.0000
44.3500 19.0000 1.0000
44.3700 25.0000 1.0000
44.3900 23.0000 1.0000
44.4100 20.0000 1.0000
44.4300 21.0000 1.0000
44.4500 22.0000 1.0000
44.4700 20.0000 1.0000
44.4900 21.0000 1.0000
44.5100 13.0000 1.0000
44.5300 14.0000 1.0000
44.5500 24.0000 1.0000
44.5700 29.0000 1.0000
44.5900 21.0000 1.0000
44.6100 15.0000 1.0000
44.6300 14.0000 1.0000
44.6500 25.0000 1.0000
44.6700 22.0000 1.0000
44.6900 24.0000 1.0000
44.7100 20.0000 1.0000
44.7300 30.0000 1.0000
44.7500 32.0000 1.0000
44.7700 38.0000 1.0000
44.7900 31.0000 1.0000
44.8100 27.0000 1.0000
44.8300 26.0000 1.0000
44.8500 38.0000 1.0000
44.8700 50.0000 1.0000
44.8900 37.0000 1.0000
44.9100 43.0000 1.0000
44.9300 52.0000 1.0000
44.9500 50.0000 1.0000
44.9700 47.0000 1.0000
44.9900 57.0000 1.0000
45.0100 69.0000 1.0000
45.0300 65.0000 1.0000
45.0500 70.0000 1.0000
45.0700 66.0000 1.0000
45.0900 79.0000 1.0000
45.1100 104.0000 1.0000
45.1300 117.0000 1.0000
45.1500 148.0000 1.0000
45.1700 177.0000 1.0000
45.1900 203.0000 1.0000
45.2100 251.0000 1.0000
45.2300 290.0000 1.0000
45.2500 353.0000 1.0000
45.2700 374.0000 1.0000
45.2900 432.0000 1.0000
45.3100 544.0000 1.0000
45.3300 693.0000 1.0000
45.3500 841.0000 1.0000
45.3700 1006.0000 1.0000
45.3900 1134.0000 1.0000
45.4100 1236.0000 1.0000
45.4300 1261.0000 1.0000
45.4500 1140.0000 1.0000
45.4700 1140.0000 1.0000
45.4900 999.0000 1.0000
45.5100 934.0000 1.0000
45.5300 797.0000 1.0000
45.5500 692.0000 1.0000
45.5700 582.0000 1.0000
45.5900 493.0000 1.0000
45.6100 375.0000 1.0000
45.6300 271.0000 1.0000
45.6500 198.0000 1.0000
45.6700 166.0000 1.0000
45.6900 129.0000 1.0000
45.7100 107.0000 1.0000
45.7300 88.0000 1.0000
45.7500 77.0000 1.0000
45.7700 62.0000 1.0000
45.7900 56.0000 1.0000
45.8100 56.0000 1.0000
45.8300 48.0000 1.0000
45.8500 45.0000 1.0000
45.8700 40.0000 1.0000
45.8900 43.0000 1.0000
45.9100 27.0000 1.0000
45.9300 25.0000 1.0000
45.9500 24.0000 1.0000
45.9700 25.0000 1.0000
45.9900 22.0000 1.0000
46.0100 26.0000 1.0000
46.0300 31.0000 1.0000
46.0500 25.0000 1.0000
46.0700 21.0000 1.0000
46.0900 19.0000 1.0000
46.1100 23.0000 1.0000
46.1300 16.0000 1.0000
46.1500 19.0000 1.0000
46.1700 18.0000 1.0000
46.1900 20.0000 1.0000
46.2100 13.0000 1.0000
46.2300 16.0000 1.0000
46.2500 19.0000 1.0000
46.2700 21.0000 1.0000
46.2900 20.0000 1.0000
46.3100 23.0000 1.0000
46.3300 11.0000 1.0000
46.3500 19.0000 1.0000
46.3700 24.0000 1.0000
46.3900 20.0000 1.0000
46.4100 16.0000 1.0000
46.4300 14.0000 1.0000
46.4500 19.0000 1.0000
46.4700 16.0000 1.0000
46.4900 13.0000 1.0000
46.5100 15.0000 1.0000
46.5300 19.0000 1.0000
46.5500 17.0000 1.0000
46.5700 16.0000 1.0000
46.5900 15.0000 1.0000
46.6100 13.0000 1.0000
46.6300 17.0000 1.0000
46.6500 17.0000 1.0000
46.6700 17.0000 1.0000
46.6900 19.0000 1.0000
46.7100 18.0000 1.0000
46.7300 17.0000 1.0000
46.7500 17.0000 1.0000
46.7700 21.0000 1.0000
46.7900 22.0000 1.0000
46.8100 22.0000 1.0000
46.8300 19.0000 1.0000
46.8500 22.0000 1.0000
46.8700 25.0000 1.0000
46.8900 22.0000 1.0000
46.9100 18.0000 1.0000
46.9300 13.0000 1.0000
46.9500 12.0000 1.0000
46.9700 20.0000 1.0000
46.9900 13.0000 1.0000
47.0100 13.0000 1.0000
47.0300 20.0000 1.0000
47.0500 17.0000 1.0000
47.0700 16.0000 1.0000
47.0900 17.0000 1.0000
47.1100 28.0000 1.0000
47.1300 23.0000 1.0000
47.1500 20.0000 1.0000
47.1700 17.0000 1.0000
47.1900 15.0000 1.0000
47.2100 19.0000 1.0000
47.2300 15.0000 1.0000
47.2500 18.0000 1.0000
47.2700 22.0000 1.0000
47.2900 14.0000 1.0000
47.3100 15.0000 1.0000
47.3300 18.0000 1.0000
47.3500 17.0000 1.0000
47.3700 13.0000 1.0000
47.3900 16.0000 1.0000
47.4100 13.0000 1.0000
47.4300 15.0000 1.0000
47.4500 17.0000 1.0000
47.4700 17.0000 1.0000
47.4900 14.0000 1.0000
47.5100 12.0000 1.0000
47.5300 16.0000 1.0000
47.5500 16.0000 1.0000
47.5700 17.0000 1.0000
47.5900 16.0000 1.0000
47.6100 14.0000 1.0000
47.6300 14.0000 1.0000
47.6500 13.0000 1.0000
47.6700 18.0000 1.0000
47.6900 15.0000 1.0000
47.7100 14.0000 1.0000
47.7300 14.0000 1.0000
47.7500 16.0000 1.0000
47.7700 15.0000 1.0000
47.7900 13.0000 1.0000
47.8100 16.0000 1.0000
47.8300 12.0000 1.0000
47.8500 7.0000 1.0000
47.8700 11.0000 1.0000
47.8900 10.0000 1.0000
47.9100 12.0000 1.0000
47.9300 18.0000 1.0000
47.9500 18.0000 1.0000
47.9700 18.0000 1.0000
47.9900 13.0000 1.0000
48.0100 14.0000 1.0000
48.0300 15.0000 1.0000
48.0500 14.0000 1.0000
48.0700 16.0000 1.0000
48.0900 17.0000 1.0000
48.1100 12.0000 1.0000
48.1300 16.0000 1.0000
48.1500 14.0000 1.0000
48.1700 14.0000 1.0000
48.1900 13.0000 1.0000
48.2100 9.0000 1.0000
48.2300 12.0000 1.0000
48.2500 15.0000 1.0000
48.2700 14.0000 1.0000
48.2900 16.0000 1.0000
48.3100 14.0000 1.0000
48.3300 12.0000 1.0000
48.3500 11.0000 1.0000
48.3700 18.0000 1.0000
48.3900 19.0000 1.0000
48.4100 17.0000 1.0000
48.4300 14.0000 1.0000
48.4500 18.0000 1.0000
48.4700 16.0000 1.0000
48.4900 16.0000 1.0000
48.5100 17.0000 1.0000
48.5300 14.0000 1.0000
48.5500 15.0000 1.0000
48.5700 12.0000 1.0000
48.5900 11.0000 1.0000
48.6100 13.0000 1.0000
48.6300 12.0000 1.0000
48.6500 13.0000 1.0000
48.6700 15.0000 1.0000
48.6900 18.0000 1.0000
48.7100 15.0000 1.0000
48.7300 12.0000 1.0000
48.7500 15.0000 1.0000
48.7700 14.0000 1.0000
48.7900 12.0000 1.0000
48.8100 15.0000 1.0000
48.8300 12.0000 1.0000
48.8500 10.0000 1.0000
48.8700 12.0000 1.0000
48.8900 12.0000 1.0000
48.9100 15.0000 1.0000
48.9300 17.0000 1.0000
48.9500 16.0000 1.0000
48.9700 16.0000 1.0000
48.9900 10.0000 1.0000
49.0100 12.0000 1.0000
49.0300 14.0000 1.0000
49.0500 14.0000 1.0000
49.0700 11.0000 1.0000
49.0900 13.0000 1.0000
49.1100 12.0000 1.0000
49.1300 14.0000 1.0000
49.1500 17.0000 1.0000
49.1700 14.0000 1.0000
49.1900 14.0000 1.0000
49.2100 16.0000 1.0000
49.2300 11.0000 1.0000
49.2500 11.0000 1.0000
49.2700 15.0000 1.0000
49.2900 12.0000 1.0000
49.3100 9.0000 1.0000
49.3300 10.0000 1.0000
49.3500 11.0000 1.0000
49.3700 12.0000 1.0000
49.3900 15.0000 1.0000
49.4100 18.0000 1.0000
49.4300 16.0000 1.0000
49.4500 16.0000 1.0000
49.4700 20.0000 1.0000
49.4900 17.0000 1.0000
49.5100 12.0000 1.0000
49.5300 15.0000 1.0000
49.5500 13.0000 1.0000
49.5700 12.0000 1.0000
49.5900 12.0000 1.0000
49.6100 11.0000 1.0000
49.6300 17.0000 1.0000
49.6500 16.0000 1.0000
49.6700 13.0000 1.0000
49.6900 11.0000 1.0000
49.7100 12.0000 1.0000
49.7300 13.0000 1.0000
49.7500 20.0000 1.0000
49.7700 18.0000 1.0000
49.7900 13.0000 1.0000
49.8100 13.0000 1.0000
49.8300 16.0000 1.0000
49.8500 18.0000 1.0000
49.8700 14.0000 1.0000
49.8900 10.0000 1.0000
49.9100 11.0000 1.0000
49.9300 15.0000 1.0000
49.9500 19.0000 1.0000
49.9700 16.0000 1.0000
49.9900 14.0000 1.0000
50.0100 13.0000 1.0000
50.0300 12.0000 1.0000
50.0500 11.0000 1.0000
50.0700 13.0000 1.0000
50.0900 15.0000 1.0000
50.1100 14.0000 1.0000
50.1300 15.0000 1.0000
50.1500 12.0000 1.0000
50.1700 12.0000 1.0000
50.1900 13.0000 1.0000
50.2100 13.0000 1.0000
50.2300 8.0000 1.0000
50.2500 5.0000 1.0000
50.2700 9.0000 1.0000
50.2900 11.0000 1.0000
50.3100 11.0000 1.0000
50.3300 12.0000 1.0000
50.3500 12.0000 1.0000
50.3700 12.0000 1.0000
50.3900 16.0000 1.0000
50.4100 15.0000 1.0000
50.4300 10.0000 1.0000
50.4500 13.0000 1.0000
50.4700 15.0000 1.0000
50.4900 14.0000 1.0000
50.5100 14.0000 1.0000
50.5300 15.0000 1.0000
50.5500 15.0000 1.0000
50.5700 15.0000 1.0000
50.5900 17.0000 1.0000
50.6100 12.0000 1.0000
50.6300 13.0000 1.0000
50.6500 11.0000 1.0000
50.6700 13.0000 1.0000
50.6900 16.0000 1.0000
50.7100 11.0000 1.0000
50.7300 10.0000 1.0000
50.7500 13.0000 1.0000
50.7700 18.0000 1.0000
50.7900 18.0000 1.0000
50.8100 16.0000 1.0000
50.8300 13.0000 1.0000
50.8500 13.0000 1.0000
50.8700 15.0000 1.0000
50.8900 18.0000 1.0000
50.9100 16.0000 1.0000
50.9300 11.0000 1.0000
50.9500 13.0000 1.0000
50.9700 19.0000 1.0000
50.9900 13.0000 1.0000
51.0100 12.0000 1.0000
51.0300 13.0000 1.0000
51.0500 11.0000 1.0000
51.0700 16.0000 1.0000
51.0900 14.0000 1.0000
51.1100 13.0000 1.0000
51.1300 16.0000 1.0000
51.1500 14.0000 1.0000
51.1700 8.0000 1.0000
51.1900 11.0000 1.0000
51.2100 12.0000 1.0000
51.2300 10.0000 1.0000
51.2500 9.0000 1.0000
51.2700 8.0000 1.0000
51.2900 11.0000 1.0000
51.3100 14.0000 1.0000
51.3300 13.0000 1.0000
51.3500 15.0000 1.0000
51.3700 16.0000 1.0000
51.3900 12.0000 1.0000
51.4100 12.0000 1.0000
51.4300 16.0000 1.0000
51.4500 10.0000 1.0000
51.4700 9.0000 1.0000
51.4900 10.0000 1.0000
51.5100 12.0000 1.0000
51.5300 12.0000 1.0000
51.5500 13.0000 1.0000
51.5700 15.0000 1.0000
51.5900 16.0000 1.0000
51.6100 14.0000 1.0000
51.6300 14.0000 1.0000
51.6500 14.0000 1.0000
51.6700 11.0000 1.0000
51.6900 10.0000 1.0000
51.7100 13.0000 1.0000
51.7300 15.0000 1.0000
51.7500 13.0000 1.0000
51.7700 12.0000 1.0000
51.7900 11.0000 1.0000
51.8100 12.0000 1.0000
51.8300 11.0000 1.0000
51.8500 12.0000 1.0000
51.8700 13.0000 1.0000
51.8900 17.0000 1.0000
51.9100 15.0000 1.0000
51.9300 13.0000 1.0000
51.9500 14.0000 1.0000
51.9700 15.0000 1.0000
51.9900 12.0000 1.0000
52.0100 10.0000 1.0000
52.0300 11.0000 1.0000
52.0500 11.0000 1.0000
52.0700 11.0000 1.0000
52.0900 11.0000 1.0000
52.1100 13.0000 1.0000
52.1300 12.0000 1.0000
52.1500 10.0000 1.0000
52.1700 12.0000 1.0000
52.1900 12.0000 1.0000
52.2100 15.0000 1.0000
52.2300 19.0000 1.0000
52.2500 16.0000 1.0000
52.2700 12.0000 1.0000
52.2900 11.0000 1.0000
52.3100 11.0000 1.0000
52.3300 13.0000 1.0000
52.3500 12.0000 1.0000
52.3700 13.0000 1.0000
52.3900 9.0000 1.0000
52.4100 8.0000 1.0000
52.4300 14.0000 1.0000
52.4500 14.0000 1.0000
52.4700 12.0000 1.0000
52.4900 16.0000 1.0000
52.5100 16.0000 1.0000
52.5300 13.0000 1.0000
52.5500 13.0000 1.0000
52.5700 12.0000 1.0000
52.5900 12.0000 1.0000
52.6100 11.0000 1.0000
52.6300 13.0000 1.0000
52.6500 12.0000 1.0000
52.6700 11.0000 1.0000
52.6900 10.0000 1.0000
52.7100 11.0000 1.0000
52.7300 14.0000 1.0000
52.7500 12.0000 1.0000
52.7700 11.0000 1.0000
52.7900 12.0000 1.0000
52.8100 12.0000 1.0000
52.8300 12.0000 1.0000
52.8500 11.0000 1.0000
52.8700 9.0000 1.0000
52.8900 12.0000 1.0000
52.9100 12.0000 1.0000
52.9300 12.0000 1.0000
52.9500 15.0000 1.0000
52.9700 14.0000 1.0000
52.9900 11.0000 1.0000
53.0100 13.0000 1.0000
53.0300 14.0000 1.0000
53.0500 14.0000 1.0000
53.0700 12.0000 1.0000
53.0900 10.0000 1.0000
53.1100 12.0000 1.0000
53.1300 12.0000 1.0000
53.1500 11.0000 1.0000
53.1700 11.0000 1.0000
53.1900 13.0000 1.0000
53.2100 12.0000 1.0000
53.2300 10.0000 1.0000
53.2500 13.0000 1.0000
53.2700 14.0000 1.0000
53.2900 15.0000 1.0000
53.3100 14.0000 1.0000
53.3300 12.0000 1.0000
53.3500 16.0000 1.0000
53.3700 19.0000 1.0000
53.3900 19.0000 1.0000
53.4100 17.0000 1.0000
53.4300 13.0000 1.0000
53.4500 9.0000 1.0000
53.4700 9.0000 1.0000
53.4900 12.0000 1.0000
53.5100 15.0000 1.0000
53.5300 13.0000 1.0000
53.5500 11.0000 1.0000
53.5700 15.0000 1.0000
53.5900 19.0000 1.0000
53.6100 25.0000 1.0000
53.6300 29.0000 1.0000
53.6500 28.0000 1.0000
53.6700 29.0000 1.0000
53.6900 27.0000 1.0000
53.7100 28.0000 1.0000
53.7300 33.0000 1.0000
53.7500 36.0000 1.0000
53.7700 39.0000 1.0000
53.7900 42.0000 1.0000
53.8100 43.0000 1.0000
53.8300 44.0000 1.0000
53.8500 45.0000 1.0000
53.8700 37.0000 1.0000
53.8900 29.0000 1.0000
53.9100 33.0000 1.0000
53.9300 34.0000 1.0000
53.9500 29.0000 1.0000
53.9700 28.0000 1.0000
53.9900 31.0000 1.0000
54.0100 26.0000 1.0000
54.0300 24.0000 1.0000
54.0500 23.0000 1.0000
54.0700 18.0000 1.0000
54.0900 15.0000 1.0000
54.1100 16.0000 1.0000
54.1300 12.0000 1.0000
54.1500 12.0000 1.0000
54.1700 13.0000 1.0000
54.1900 10.0000 1.0000
54.2100 11.0000 1.0000
54.2300 11.0000 1.0000
54.2500 12.0000 1.0000
54.2700 16.0000 1.0000
54.2900 17.0000 1.0000
54.3100 15.0000 1.0000
54.3300 13.0000 1.0000
54.3500 10.0000 1.0000
54.3700 9.0000 1.0000
54.3900 13.0000 1.0000
54.4100 18.0000 1.0000
54.4300 18.0000 1.0000
54.4500 14.0000 1.0000
54.4700 13.0000 1.0000
54.4900 11.0000 1.0000
54.5100 12.0000 1.0000
54.5300 13.0000 1.0000
54.5500 12.0000 1.0000
54.5700 13.0000 1.0000
54.5900 14.0000 1.0000
54.6100 11.0000 1.0000
54.6300 8.0000 1.0000
54.6500 9.0000 1.0000
54.6700 13.0000 1.0000
54.6900 15.0000 1.0000
54.7100 15.0000 1.0000
54.7300 15.0000 1.0000
54.7500 14.0000 1.0000
54.7700 10.0000 1.0000
54.7900 11.0000 1.0000
54.8100 17.0000 1.0000
54.8300 19.0000 1.0000
54.8500 16.0000 1.0000
54.8700 15.0000 1.0000
54.8900 13.0000 1.0000
54.9100 14.0000 1.0000
54.9300 16.0000 1.0000
54.9500 14.0000 1.0000
54.9700 12.0000 1.0000
54.9900 12.0000 1.0000
55.0100 11.0000 1.0000
55.0300 14.0000 1.0000
55.0500 15.0000 1.0000
55.0700 13.0000 1.0000
55.0900 13.0000 1.0000
55.1100 12.0000 1.0000
55.1300 11.0000 1.0000
55.1500 12.0000 1.0000
55.1700 15.0000 1.0000
55.1900 14.0000 1.0000
55.2100 14.0000 1.0000
55.2300 15.0000 1.0000
55.2500 14.0000 1.0000
55.2700 15.0000 1.0000
55.2900 16.0000 1.0000
55.3100 13.0000 1.0000
55.3300 11.0000 1.0000
55.3500 11.0000 1.0000
55.3700 11.0000 1.0000
55.3900 12.0000 1.0000
55.4100 16.0000 1.0000
55.4300 16.0000 1.0000
55.4500 16.0000 1.0000
55.4700 15.0000 1.0000
55.4900 14.0000 1.0000
55.5100 13.0000 1.0000
55.5300 13.0000 1.0000
55.5500 11.0000 1.0000
55.5700 14.0000 1.0000
55.5900 14.0000 1.0000
55.6100 14.0000 1.0000
55.6300 15.0000 1.0000
55.6500 15.0000 1.0000
55.6700 17.0000 1.0000
55.6900 13.0000 1.0000
55.7100 16.0000 1.0000
55.7300 19.0000 1.0000
55.7500 18.0000 1.0000
55.7700 18.0000 1.0000
55.7900 16.0000 1.0000
55.8100 17.0000 1.0000
55.8300 20.0000 1.0000
55.8500 20.0000 1.0000
55.8700 25.0000 1.0000
55.8900 28.0000 1.0000
55.9100 22.0000 1.0000
55.9300 22.0000 1.0000
55.9500 26.0000 1.0000
55.9700 24.0000 1.0000
55.9900 35.0000 1.0000
56.0100 45.0000 1.0000
56.0300 38.0000 1.0000
56.0500 32.0000 1.0000
56.0700 45.0000 1.0000
56.0900 59.0000 1.0000
56.1100 56.0000 1.0000
56.1300 53.0000 1.0000
56.1500 53.0000 1.0000
56.1700 65.0000 1.0000
56.1900 73.0000 1.0000
56.2100 92.0000 1.0000
56.2300 120.0000 1.0000
56.2500 119.0000 1.0000
56.2700 135.0000 1.0000
56.2900 179.0000 1.0000
56.3100 225.0000 1.0000
56.3300 271.0000 1.0000
56.3500 332.0000 1.0000
56.3700 386.0000 1.0000
56.3900 459.0000 1.0000
56.4100 500.0000 1.0000
56.4300 505.0000 1.0000
56.4500 513.0000 1.0000
56.4700 450.0000 1.0000
56.4900 411.0000 1.0000
56.5100 391.0000 1.0000
56.5300 353.0000 1.0000
56.5500 356.0000 1.0000
56.5700 329.0000 1.0000
56.5900 288.0000 1.0000
56.6100 245.0000 1.0000
56.6300 205.0000 1.0000
56.6500 177.0000 1.0000
56.6700 149.0000 1.0000
56.6900 125.0000 1.0000
56.7100 95.0000 1.0000
56.7300 77.0000 1.0000
56.7500 62.0000 1.0000
56.7700 54.0000 1.0000
56.7900 39.0000 1.0000
56.8100 36.0000 1.0000
56.8300 35.0000 1.0000
56.8500 28.0000 1.0000
56.8700 26.0000 1.0000
56.8900 23.0000 1.0000
56.9100 22.0000 1.0000
56.9300 23.0000 1.0000
56.9500 18.0000 1.0000
56.9700 18.0000 1.0000
56.9900 19.0000 1.0000
57.0100 18.0000 1.0000
57.0300 21.0000 1.0000
57.0500 16.0000 1.0000
57.0700 12.0000 1.0000
57.0900 15.0000 1.0000
57.1100 14.0000 1.0000
57.1300 12.0000 1.0000
57.1500 15.0000 1.0000
57.1700 16.0000 1.0000
57.1900 16.0000 1.0000
57.2100 17.0000 1.0000
57.2300 16.0000 1.0000
57.2500 15.0000 1.0000
57.2700 12.0000 1.0000
57.2900 13.0000 1.0000
57.3100 14.0000 1.0000
57.3300 12.0000 1.0000
57.3500 11.0000 1.0000
57.3700 12.0000 1.0000
57.3900 14.0000 1.0000
57.4100 13.0000 1.0000
57.4300 14.0000 1.0000
57.4500 15.0000 1.0000
57.4700 12.0000 1.0000
57.4900 11.0000 1.0000
57.5100 11.0000 1.0000
57.5300 10.0000 1.0000
57.5500 8.0000 1.0000
57.5700 10.0000 1.0000
57.5900 14.0000 1.0000
57.6100 12.0000 1.0000
57.6300 12.0000 1.0000
57.6500 14.0000 1.0000
57.6700 13.0000 1.0000
57.6900 11.0000 1.0000
57.7100 9.0000 1.0000
57.7300 11.0000 1.0000
57.7500 14.0000 1.0000
57.7700 11.0000 1.0000
57.7900 14.0000 1.0000
57.8100 19.0000 1.0000
57.8300 14.0000 1.0000
57.8500 13.0000 1.0000
57.8700 17.0000 1.0000
57.8900 15.0000 1.0000
57.9100 15.0000 1.0000
57.9300 12.0000 1.0000
57.9500 11.0000 1.0000
57.9700 10.0000 1.0000
57.9900 8.0000 1.0000
58.0100 12.0000 1.0000
58.0300 15.0000 1.0000
58.0500 15.0000 1.0000
58.0700 15.0000 1.0000
58.0900 12.0000 1.0000
58.1100 11.0000 1.0000
58.1300 9.0000 1.0000
58.1500 9.0000 1.0000
58.1700 13.0000 1.0000
58.1900 12.0000 1.0000
58.2100 11.0000 1.0000
58.2300 13.0000 1.0000
58.2500 12.0000 1.0000
58.2700 12.0000 1.0000
58.2900 12.0000 1.0000
58.3100 10.0000 1.0000
58.3300 15.0000 1.0000
58.3500 13.0000 1.0000
58.3700 12.0000 1.0000
58.3900 14.0000 1.0000
58.4100 10.0000 1.0000
58.4300 9.0000 1.0000
58.4500 10.0000 1.0000
58.4700 13.0000 1.0000
58.4900 15.0000 1.0000
58.5100 14.0000 1.0000
58.5300 11.0000 1.0000
58.5500 9.0000 1.0000
58.5700 7.0000 1.0000
58.5900 11.0000 1.0000
58.6100 10.0000 1.0000
58.6300 7.0000 1.0000
58.6500 11.0000 1.0000
58.6700 12.0000 1.0000
58.6900 10.0000 1.0000
58.7100 9.0000 1.0000
58.7300 9.0000 1.0000
58.7500 9.0000 1.0000
58.7700 12.0000 1.0000
58.7900 15.0000 1.0000
58.8100 14.0000 1.0000
58.8300 13.0000 1.0000
58.8500 12.0000 1.0000
58.8700 10.0000 1.0000
58.8900 13.0000 1.0000
58.9100 13.0000 1.0000
58.9300 10.0000 1.0000
58.9500 7.0000 1.0000
58.9700 5.0000 1.0000
58.9900 7.0000 1.0000
59.0100 14.0000 1.0000
59.0300 15.0000 1.0000
59.0500 10.0000 1.0000
59.0700 10.0000 1.0000
59.0900 13.0000 1.0000
59.1100 12.0000 1.0000
59.1300 10.0000 1.0000
59.1500 10.0000 1.0000
59.1700 11.0000 1.0000
59.1900 10.0000 1.0000
59.2100 8.0000 1.0000
59.2300 7.0000 1.0000
59.2500 10.0000 1.0000
59.2700 11.0000 1.0000
59.2900 8.0000 1.0000
59.3100 9.0000 1.0000
59.3300 10.0000 1.0000
59.3500 11.0000 1.0000
59.3700 13.0000 1.0000
59.3900 14.0000 1.0000
59.4100 13.0000 1.0000
59.4300 10.0000 1.0000
59.4500 12.0000 1.0000
59.4700 11.0000 1.0000
59.4900 8.0000 1.0000
59.5100 10.0000 1.0000
59.5300 11.0000 1.0000
59.5500 11.0000 1.0000
59.5700 10.0000 1.0000
59.5900 12.0000 1.0000
59.6100 12.0000 1.0000
59.6300 11.0000 1.0000
59.6500 13.0000 1.0000
59.6700 8.0000 1.0000
59.6900 9.0000 1.0000
59.7100 12.0000 1.0000
59.7300 12.0000 1.0000
59.7500 9.0000 1.0000
59.7700 7.0000 1.0000
59.7900 5.0000 1.0000
59.8100 6.0000 1.0000
59.8300 9.0000 1.0000
59.8500 7.0000 1.0000
59.8700 9.0000 1.0000
59.8900 11.0000 1.0000
59.9100 10.0000 1.0000
59.9300 8.0000 1.0000
59.9500 7.0000 1.0000
59.9700 8.0000 1.0000
59.9900 7.0000 1.0000
60.0100 8.0000 1.0000
60.0300 8.0000 1.0000
60.0500 11.0000 1.0000
60.0700 13.0000 1.0000
60.0900 14.0000 1.0000
60.1100 14.0000 1.0000
60.1300 13.0000 1.0000
60.1500 10.0000 1.0000
60.1700 11.0000 1.0000
60.1900 11.0000 1.0000
60.2100 8.0000 1.0000
60.2300 14.0000 1.0000
60.2500 13.0000 1.0000
60.2700 10.0000 1.0000
60.2900 9.0000 1.0000
60.3100 7.0000 1.0000
60.3300 11.0000 1.0000
60.3500 11.0000 1.0000
60.3700 10.0000 1.0000
60.3900 10.0000 1.0000
60.4100 13.0000 1.0000
60.4300 13.0000 1.0000
60.4500 10.0000 1.0000
60.4700 10.0000 1.0000
60.4900 11.0000 1.0000
60.5100 7.0000 1.0000
60.5300 5.0000 1.0000
60.5500 7.0000 1.0000
60.5700 8.0000 1.0000
60.5900 9.0000 1.0000
60.6100 13.0000 1.0000
60.6300 13.0000 1.0000
60.6500 12.0000 1.0000
60.6700 13.0000 1.0000
60.6900 12.0000 1.0000
60.7100 6.0000 1.0000
60.7300 6.0000 1.0000
60.7500 7.0000 1.0000
60.7700 8.0000 1.0000
60.7900 10.0000 1.0000
60.8100 7.0000 1.0000
60.8300 9.0000 1.0000
60.8500 11.0000 1.0000
60.8700 12.0000 1.0000
60.8900 11.0000 1.0000
60.9100 13.0000 1.0000
60.9300 12.0000 1.0000
60.9500 9.0000 1.0000
60.9700 12.0000 1.0000
60.9900 10.0000 1.0000
61.0100 12.0000 1.0000
61.0300 14.0000 1.0000
61.0500 9.0000 1.0000
61.0700 7.0000 1.0000
61.0900 8.0000 1.0000
61.1100 12.0000 1.0000
61.1300 11.0000 1.0000
61.1500 10.0000 1.0000
61.1700 10.0000 1.0000
61.1900 9.0000 1.0000
61.2100 9.0000 1.0000
61.2300 8.0000 1.0000
61.2500 8.0000 1.0000
61.2700 7.0000 1.0000
61.2900 7.0000 1.0000
61.3100 8.0000 1.0000
61.3300 9.0000 1.0000
61.3500 8.0000 1.0000
61.3700 13.0000 1.0000
61.3900 13.0000 1.0000
61.4100 7.0000 1.0000
61.4300 7.0000 1.0000
61.4500 9.0000 1.0000
61.4700 8.0000 1.0000
61.4900 9.0000 1.0000
61.5100 11.0000 1.0000
61.5300 6.0000 1.0000
61.5500 7.0000 1.0000
61.5700 10.0000 1.0000
61.5900 9.0000 1.0000
61.6100 8.0000 1.0000
61.6300 13.0000 1.0000
61.6500 12.0000 1.0000
61.6700 9.0000 1.0000
61.6900 11.0000 1.0000
61.7100 9.0000 1.0000
61.7300 6.0000 1.0000
61.7500 6.0000 1.0000
61.7700 8.0000 1.0000
61.7900 9.0000 1.0000
61.8100 10.0000 1.0000
61.8300 10.0000 1.0000
61.8500 10.0000 1.0000
61.8700 11.0000 1.0000
61.8900 7.0000 1.0000
61.9100 9.0000 1.0000
61.9300 10.0000 1.0000
61.9500 9.0000 1.0000
61.9700 9.0000 1.0000
61.9900 5.0000 1.0000
62.0100 4.0000 1.0000
62.0300 9.0000 1.0000
62.0500 15.0000 1.0000
62.0700 14.0000 1.0000
62.0900 13.0000 1.0000
62.1100 13.0000 1.0000
62.1300 16.0000 1.0000
62.1500 13.0000 1.0000
62.1700 11.0000 1.0000
62.1900 10.0000 1.0000
62.2100 10.0000 1.0000
62.2300 7.0000 1.0000
62.2500 11.0000 1.0000
62.2700 12.0000 1.0000
62.2900 10.0000 1.0000
62.3100 10.0000 1.0000
62.3300 10.0000 1.0000
62.3500 8.0000 1.0000
62.3700 8.0000 1.0000
62.3900 9.0000 1.0000
62.4100 10.0000 1.0000
62.4300 6.0000 1.0000
62.4500 5.0000 1.0000
62.4700 8.0000 1.0000
62.4900 7.0000 1.0000
62.5100 10.0000 1.0000
62.5300 10.0000 1.0000
62.5500 8.0000 1.0000
62.5700 10.0000 1.0000
62.5900 8.0000 1.0000
62.6100 10.0000 1.0000
62.6300 9.0000 1.0000
62.6500 8.0000 1.0000
62.6700 9.0000 1.0000
62.6900 10.0000 1.0000
62.7100 6.0000 1.0000
62.7300 7.0000 1.0000
62.7500 11.0000 1.0000
62.7700 10.0000 1.0000
62.7900 10.0000 1.0000
62.8100 10.0000 1.0000
62.8300 9.0000 1.0000
62.8500 11.0000 1.0000
62.8700 12.0000 1.0000
62.8900 9.0000 1.0000
62.9100 13.0000 1.0000
62.9300 11.0000 1.0000
62.9500 8.0000 1.0000
62.9700 10.0000 1.0000
62.9900 10.0000 1.0000
63.0100 11.0000 1.0000
63.0300 9.0000 1.0000
63.0500 10.0000 1.0000
63.0700 9.0000 1.0000
63.0900 7.0000 1.0000
63.1100 6.0000 1.0000
63.1300 9.0000 1.0000
63.1500 9.0000 1.0000
63.1700 6.0000 1.0000
63.1900 3.0000 1.0000
63.2100 6.0000 1.0000
63.2300 6.0000 1.0000
63.2500 6.0000 1.0000
63.2700 8.0000 1.0000
63.2900 7.0000 1.0000
63.3100 9.0000 1.0000
63.3300 11.0000 1.0000
63.3500 10.0000 1.0000
63.3700 11.0000 1.0000
63.3900 14.0000 1.0000
63.4100 10.0000 1.0000
63.4300 10.0000 1.0000
63.4500 10.0000 1.0000
63.4700 13.0000 1.0000
63.4900 10.0000 1.0000
63.5100 12.0000 1.0000
63.5300 9.0000 1.0000
63.5500 9.0000 1.0000
63.5700 11.0000 1.0000
63.5900 12.0000 1.0000
63.6100 11.0000 1.0000
63.6300 11.0000 1.0000
63.6500 11.0000 1.0000
63.6700 7.0000 1.0000
63.6900 6.0000 1.0000
63.7100 11.0000 1.0000
63.7300 15.0000 1.0000
63.7500 15.0000 1.0000
63.7700 12.0000 1.0000
63.7900 12.0000 1.0000
63.8100 13.0000 1.0000
63.8300 12.0000 1.0000
63.8500 12.0000 1.0000
63.8700 12.0000 1.0000
63.8900 11.0000 1.0000
63.9100 9.0000 1.0000
63.9300 9.0000 1.0000
63.9500 10.0000 1.0000
63.9700 9.0000 1.0000
63.9900 6.0000 1.0000
64.0100 10.0000 1.0000
64.0300 12.0000 1.0000
64.0500 13.0000 1.0000
64.0700 11.0000 1.0000
64.0900 12.0000 1.0000
64.1100 9.0000 1.0000
64.1300 9.0000 1.0000
64.1500 9.0000 1.0000
64.1700 5.0000 1.0000
64.1900 11.0000 1.0000
64.2100 12.0000 1.0000
64.2300 14.0000 1.0000
64.2500 13.0000 1.0000
64.2700 10.0000 1.0000
64.2900 12.0000 1.0000
64.3100 7.0000 1.0000
64.3300 8.0000 1.0000
64.3500 12.0000 1.0000
64.3700 8.0000 1.0000
64.3900 13.0000 1.0000
64.4100 10.0000 1.0000
64.4300 9.0000 1.0000
64.4500 11.0000 1.0000
64.4700 10.0000 1.0000
64.4900 10.0000 1.0000
64.5100 11.0000 1.0000
64.5300 12.0000 1.0000
64.5500 14.0000 1.0000
64.5700 12.0000 1.0000
64.5900 9.0000 1.0000
64.6100 9.0000 1.0000
64.6300 12.0000 1.0000
64.6500 9.0000 1.0000
64.6700 12.0000 1.0000
64.6900 12.0000 1.0000
64.7100 8.0000 1.0000
64.7300 9.0000 1.0000
64.7500 13.0000 1.0000
64.7700 11.0000 1.0000
64.7900 11.0000 1.0000
64.8100 11.0000 1.0000
64.8300 7.0000 1.0000
64.8500 10.0000 1.0000
64.8700 11.0000 1.0000
64.8900 11.0000 1.0000
64.9100 12.0000 1.0000
64.9300 12.0000 1.0000
64.9500 10.0000 1.0000
64.9700 9.0000 1.0000
64.9900 11.0000 1.0000
65.0100 10.0000 1.0000
65.0300 9.0000 1.0000
65.0500 13.0000 1.0000
65.0700 12.0000 1.0000
65.0900 9.0000 1.0000
65.1100 7.0000 1.0000
65.1300 11.0000 1.0000
65.1500 11.0000 1.0000
65.1700 12.0000 1.0000
65.1900 12.0000 1.0000
65.2100 11.0000 1.0000
65.2300 7.0000 1.0000
65.2500 10.0000 1.0000
65.2700 11.0000 1.0000
65.2900 11.0000 1.0000
65.3100 11.0000 1.0000
65.3300 12.0000 1.0000
65.3500 10.0000 1.0000
65.3700 9.0000 1.0000
65.3900 6.0000 1.0000
65.4100 11.0000 1.0000
65.4300 13.0000 1.0000
65.4500 14.0000 1.0000
65.4700 12.0000 1.0000
65.4900 11.0000 1.0000
65.5100 11.0000 1.0000
65.5300 11.0000 1.0000
65.5500 13.0000 1.0000
65.5700 9.0000 1.0000
65.5900 13.0000 1.0000
65.6100 13.0000 1.0000
65.6300 15.0000 1.0000
65.6500 12.0000 1.0000
65.6700 18.0000 1.0000
65.6900 17.0000 1.0000
65.7100 13.0000 1.0000
65.7300 17.0000 1.0000
65.7500 14.0000 1.0000
65.7700 17.0000 1.0000
65.7900 25.0000 1.0000
65.8100 19.0000 1.0000
65.8300 21.0000 1.0000
65.8500 20.0000 1.0000
65.8700 25.0000 1.0000
65.8900 31.0000 1.0000
65.9100 34.0000 1.0000
65.9300 31.0000 1.0000
65.9500 44.0000 1.0000
65.9700 38.0000 1.0000
65.9900 42.0000 1.0000
66.0100 60.0000 1.0000
66.0300 63.0000 1.0000
66.0500 74.0000 1.0000
66.0700 88.0000 1.0000
66.0900 92.0000 1.0000
66.1100 86.0000 1.0000
66.1300 115.0000 1.0000
66.1500 112.0000 1.0000
66.1700 128.0000 1.0000
66.1900 122.0000 1.0000
66.2100 118.0000 1.0000
66.2300 116.0000 1.0000
66.2500 93.0000 1.0000
66.2700 76.0000 1.0000
66.2900 68.0000 1.0000
66.3100 67.0000 1.0000
66.3300 78.0000 1.0000
66.3500 69.0000 1.0000
66.3700 63.0000 1.0000
66.3900 68.0000 1.0000
66.4100 42.0000 1.0000
66.4300 44.0000 1.0000
66.4500 26.0000 1.0000
66.4700 29.0000 1.0000
66.4900 28.0000 1.0000
66.5100 23.0000 1.0000
66.5300 22.0000 1.0000
66.5500 10.0000 1.0000
66.5700 17.0000 1.0000
66.5900 12.0000 1.0000
66.6100 14.0000 1.0000
66.6300 12.0000 1.0000
66.6500 15.0000 1.0000
66.6700 16.0000 1.0000
66.6900 13.0000 1.0000
66.7100 14.0000 1.0000
66.7300 13.0000 1.0000
66.7500 14.0000 1.0000
66.7700 14.0000 1.0000
66.7900 14.0000 1.0000
66.8100 10.0000 1.0000
66.8300 12.0000 1.0000
66.8500 10.0000 1.0000
66.8700 18.0000 1.0000
66.8900 13.0000 1.0000
66.9100 13.0000 1.0000
66.9300 11.0000 1.0000
66.9500 16.0000 1.0000
66.9700 19.0000 1.0000
66.9900 9.0000 1.0000
67.0100 15.0000 1.0000
67.0300 12.0000 1.0000
67.0500 10.0000 1.0000
67.0700 15.0000 1.0000
67.0900 14.0000 1.0000
67.1100 7.0000 1.0000
67.1300 9.0000 1.0000
67.1500 12.0000 1.0000
67.1700 14.0000 1.0000
67.1900 13.0000 1.0000
67.2100 5.0000 1.0000
67.2300 7.0000 1.0000
67.2500 9.0000 1.0000
67.2700 6.0000 1.0000
67.2900 6.0000 1.0000
67.3100 10.0000 1.0000
67.3300 13.0000 1.0000
67.3500 16.0000 1.0000
67.3700 8.0000 1.0000
67.3900 11.0000 1.0000
67.4100 11.0000 1.0000
67.4300 8.0000 1.0000
67.4500 13.0000 1.0000
67.4700 5.0000 1.0000
67.4900 10.0000 1.0000
67.5100 13.0000 1.0000
67.5300 13.0000 1.0000
67.5500 9.0000 1.0000
67.5700 6.0000 1.0000
67.5900 6.0000 1.0000
67.6100 11.0000 1.0000
67.6300 9.0000 1.0000
67.6500 8.0000 1.0000
67.6700 11.0000 1.0000
67.6900 12.0000 1.0000
67.7100 10.0000 1.0000
67.7300 12.0000 1.0000
67.7500 11.0000 1.0000
67.7700 11.0000 1.0000
67.7900 11.0000 1.0000
67.8100 12.0000 1.0000
67.8300 8.0000 1.0000
67.8500 8.0000 1.0000
67.8700 6.0000 1.0000
67.8900 10.0000 1.0000
67.9100 16.0000 1.0000
67.9300 10.0000 1.0000
67.9500 7.0000 1.0000
67.9700 11.0000 1.0000
67.9900 7.0000 1.0000
68.0100 8.0000 1.0000
68.0300 11.0000 1.0000
68.0500 7.0000 1.0000
68.0700 11.0000 1.0000
68.0900 11.0000 1.0000
68.1100 8.0000 1.0000
68.1300 9.0000 1.0000
68.1500 11.0000 1.0000
68.1700 3.0000 1.0000
68.1900 8.0000 1.0000
68.2100 13.0000 1.0000
68.2300 7.0000 1.0000
68.2500 10.0000 1.0000
68.2700 14.0000 1.0000
68.2900 11.0000 1.0000
68.3100 6.0000 1.0000
68.3300 7.0000 1.0000
68.3500 8.0000 1.0000
68.3700 11.0000 1.0000
68.3900 7.0000 1.0000
68.4100 7.0000 1.0000
68.4300 15.0000 1.0000
68.4500 9.0000 1.0000
68.4700 10.0000 1.0000
68.4900 11.0000 1.0000
68.5100 9.0000 1.0000
68.5300 8.0000 1.0000
68.5500 9.0000 1.0000
68.5700 17.0000 1.0000
68.5900 9.0000 1.0000
68.6100 14.0000 1.0000
68.6300 5.0000 1.0000
68.6500 8.0000 1.0000
68.6700 9.0000 1.0000
68.6900 10.0000 1.0000
68.7100 10.0000 1.0000
68.7300 9.0000 1.0000
68.7500 7.0000 1.0000
68.7700 3.0000 1.0000
68.7900 14.0000 1.0000
68.8100 7.0000 1.0000
68.8300 4.0000 1.0000
68.8500 11.0000 1.0000
68.8700 13.0000 1.0000
68.8900 9.0000 1.0000
68.9100 7.0000 1.0000
68.9300 8.0000 1.0000
68.9500 8.0000 1.0000
68.9700 8.0000 1.0000
68.9900 11.0000 1.0000
69.0100 11.0000 1.0000
69.0300 7.0000 1.0000
69.0500 7.0000 1.0000
69.0700 10.0000 1.0000
69.0900 19.0000 1.0000
69.1100 12.0000 1.0000
69.1300 9.0000 1.0000
69.1500 8.0000 1.0000
69.1700 5.0000 1.0000
69.1900 7.0000 1.0000
69.2100 4.0000 1.0000
69.2300 6.0000 1.0000
69.2500 5.0000 1.0000
69.2700 13.0000 1.0000
69.2900 7.0000 1.0000
69.3100 10.0000 1.0000
69.3300 6.0000 1.0000
69.3500 6.0000 1.0000
69.3700 9.0000 1.0000
69.3900 7.0000 1.0000
69.4100 8.0000 1.0000
69.4300 7.0000 1.0000
69.4500 13.0000 1.0000
69.4700 8.0000 1.0000
69.4900 8.0000 1.0000
69.5100 11.0000 1.0000
69.5300 14.0000 1.0000
69.5500 11.0000 1.0000
69.5700 2.0000 1.0000
69.5900 8.0000 1.0000
69.6100 5.0000 1.0000
69.6300 12.0000 1.0000
69.6500 10.0000 1.0000
69.6700 6.0000 1.0000
69.6900 11.0000 1.0000
69.7100 6.0000 1.0000
69.7300 13.0000 1.0000
69.7500 15.0000 1.0000
69.7700 11.0000 1.0000
69.7900 6.0000 1.0000
69.8100 7.0000 1.0000
69.8300 6.0000 1.0000
69.8500 9.0000 1.0000
69.8700 9.0000 1.0000
69.8900 10.0000 1.0000
69.9100 11.0000 1.0000
69.9300 12.0000 1.0000
69.9500 12.0000 1.0000
69.9700 12.0000 1.0000
69.9900 12.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
